*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Apr 20 16:06:32 2003"
*SCENE {
	*SCENE_FILENAME "healthpack.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "HEALTHPACK"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\horizonlevels\textures\health_3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.5000
		*TM_ROW1 0.0000	0.5000	0.0000
		*TM_ROW2 0.5000	0.0000	-0.0000
		*TM_ROW3 0.5000	0.0000	0.0000
		*TM_POS 0.5000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.5000	0.5000	0.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5000	-0.5000	2.0000
			*MESH_VERTEX    1	0.5000	-0.5000	-2.0000
			*MESH_VERTEX    2	0.5000	0.5000	2.0000
			*MESH_VERTEX    3	0.5000	0.5000	-2.0000
			*MESH_VERTEX    4	0.0000	-0.5000	2.0000
			*MESH_VERTEX    5	-0.0000	-0.5000	-2.0000
			*MESH_VERTEX    6	0.0000	0.5000	2.0000
			*MESH_VERTEX    7	-0.0000	0.5000	-2.0000
			*MESH_VERTEX    8	0.5000	-0.5000	-0.5000
			*MESH_VERTEX    9	0.5000	-0.5000	0.5000
			*MESH_VERTEX   10	0.5000	0.5000	0.5000
			*MESH_VERTEX   11	0.5000	0.5000	-0.5000
			*MESH_VERTEX   12	0.0000	-0.5000	0.5000
			*MESH_VERTEX   13	-0.0000	-0.5000	-0.5000
			*MESH_VERTEX   14	-0.0000	0.5000	-0.5000
			*MESH_VERTEX   15	0.0000	0.5000	0.5000
			*MESH_VERTEX   16	0.5000	-2.0000	0.5000
			*MESH_VERTEX   17	0.5000	-2.0000	-0.5000
			*MESH_VERTEX   18	0.5000	2.0000	0.5000
			*MESH_VERTEX   19	0.5000	2.0000	-0.5000
			*MESH_VERTEX   20	0.0000	-2.0000	0.5000
			*MESH_VERTEX   21	-0.0000	-2.0000	-0.5000
			*MESH_VERTEX   22	0.0000	2.0000	0.5000
			*MESH_VERTEX   23	-0.0000	2.0000	-0.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    6 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    3 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    4 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   13 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:    7 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   22 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   11 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   23 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   30:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   16 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    9 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   20 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    8 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   21 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   10 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   22 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5560	0.2761	1.0373
			*MESH_TVERT 1	0.5560	0.7239	1.0373
			*MESH_TVERT 2	0.4440	0.2761	1.0373
			*MESH_TVERT 3	0.4440	0.7239	1.0373
			*MESH_TVERT 4	0.5653	0.2388	1.0373
			*MESH_TVERT 5	0.5653	0.7612	1.0373
			*MESH_TVERT 6	0.4347	0.2388	1.0373
			*MESH_TVERT 7	0.4347	0.7612	1.0373
			*MESH_TVERT 8	0.6385	0.6385	0.3746
			*MESH_TVERT 9	0.6385	0.3615	0.3746
			*MESH_TVERT 10	0.3615	0.3615	0.3746
			*MESH_TVERT 11	0.3615	0.6385	0.3746
			*MESH_TVERT 12	0.7150	0.2850	0.3746
			*MESH_TVERT 13	0.7150	0.7150	0.3746
			*MESH_TVERT 14	0.2850	0.7150	0.3746
			*MESH_TVERT 15	0.2850	0.2850	0.3746
			*MESH_TVERT 16	0.7239	0.4440	1.0373
			*MESH_TVERT 17	0.7239	0.5560	1.0373
			*MESH_TVERT 18	0.2761	0.4440	1.0373
			*MESH_TVERT 19	0.2761	0.5560	1.0373
			*MESH_TVERT 20	0.7612	0.4347	1.0373
			*MESH_TVERT 21	0.7612	0.5653	1.0373
			*MESH_TVERT 22	0.2388	0.4347	1.0373
			*MESH_TVERT 23	0.2388	0.5653	1.0373
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	8	11
			*MESH_TFACE 1	11	10	9
			*MESH_TFACE 2	12	15	14
			*MESH_TFACE 3	14	13	12
			*MESH_TFACE 4	1	5	7
			*MESH_TFACE 5	7	3	1
			*MESH_TFACE 6	2	6	4
			*MESH_TFACE 7	4	0	2
			*MESH_TFACE 8	8	13	5
			*MESH_TFACE 9	5	1	8
			*MESH_TFACE 10	9	10	2
			*MESH_TFACE 11	2	0	9
			*MESH_TFACE 12	10	15	6
			*MESH_TFACE 13	6	2	10
			*MESH_TFACE 14	8	1	3
			*MESH_TFACE 15	3	11	8
			*MESH_TFACE 16	9	0	4
			*MESH_TFACE 17	4	12	9
			*MESH_TFACE 18	13	14	7
			*MESH_TFACE 19	7	5	13
			*MESH_TFACE 20	11	3	7
			*MESH_TFACE 21	7	14	11
			*MESH_TFACE 22	12	4	6
			*MESH_TFACE 23	6	15	12
			*MESH_TFACE 24	16	20	21
			*MESH_TFACE 25	21	17	16
			*MESH_TFACE 26	19	23	22
			*MESH_TFACE 27	22	18	19
			*MESH_TFACE 28	11	14	23
			*MESH_TFACE 29	23	19	11
			*MESH_TFACE 30	8	9	16
			*MESH_TFACE 31	16	17	8
			*MESH_TFACE 32	9	12	20
			*MESH_TFACE 33	20	16	9
			*MESH_TFACE 34	11	19	18
			*MESH_TFACE 35	18	10	11
			*MESH_TFACE 36	8	17	21
			*MESH_TFACE 37	21	13	8
			*MESH_TFACE 38	14	15	22
			*MESH_TFACE 39	22	23	14
			*MESH_TFACE 40	10	18	22
			*MESH_TFACE 41	22	15	10
			*MESH_TFACE 42	13	21	20
			*MESH_TFACE 43	20	12	13
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
