*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Apr 19 18:50:43 2003"
*SCENE {
	*SCENE_FILENAME "orb.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "FIREORB"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\graphics\fireswirl2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0263	-0.1857	0.0000
		*TM_POS -0.0263	-0.1857	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0263	-0.1857	2.0000
			*MESH_VERTEX    1	0.9737	1.4323	-0.6180
			*MESH_VERTEX    2	-1.6443	0.4323	1.0000
			*MESH_VERTEX    3	1.5917	0.4323	1.0000
			*MESH_VERTEX    4	-1.0263	1.4323	-0.6180
			*MESH_VERTEX    5	-1.0263	-1.8038	-0.6180
			*MESH_VERTEX    6	1.5917	-0.8038	1.0000
			*MESH_VERTEX    7	-1.6443	-0.8038	1.0000
			*MESH_VERTEX    8	0.9737	-1.8038	-0.6180
			*MESH_VERTEX    9	-0.6443	-1.1857	-1.6180
			*MESH_VERTEX   10	1.9737	-0.1857	0.0000
			*MESH_VERTEX   11	-0.6443	0.8143	-1.6180
			*MESH_VERTEX   12	-0.0263	1.8143	0.0000
			*MESH_VERTEX   13	-1.6443	-0.8038	-1.0000
			*MESH_VERTEX   14	-0.6443	0.8143	1.6180
			*MESH_VERTEX   15	-0.6443	-1.1857	1.6180
			*MESH_VERTEX   16	0.9737	1.4323	0.6180
			*MESH_VERTEX   17	0.9737	-1.8038	0.6180
			*MESH_VERTEX   18	1.5917	-0.8038	-1.0000
			*MESH_VERTEX   19	-1.0263	-1.8038	0.6180
			*MESH_VERTEX   20	-0.0263	-0.1857	-2.0000
			*MESH_VERTEX   21	-1.6443	0.4323	-1.0000
			*MESH_VERTEX   22	1.5917	0.4323	-1.0000
			*MESH_VERTEX   23	-1.0263	1.4323	0.6180
			*MESH_VERTEX   24	0.5917	0.8143	1.6180
			*MESH_VERTEX   25	-2.0263	-0.1857	0.0000
			*MESH_VERTEX   26	0.5917	-1.1857	1.6180
			*MESH_VERTEX   27	-0.0263	-2.1857	-0.0000
			*MESH_VERTEX   28	0.5917	-1.1857	-1.6180
			*MESH_VERTEX   29	0.5917	0.8143	-1.6180
			*MESH_VERTEX   30	-0.0263	0.7087	0.5528
			*MESH_VERTEX   31	-0.0263	-1.0802	0.5528
			*MESH_VERTEX   32	0.5265	-0.1857	-0.8944
			*MESH_VERTEX   33	-0.9207	0.3671	-0.0000
			*MESH_VERTEX   34	0.5265	-0.1857	0.8944
			*MESH_VERTEX   35	-0.0263	-1.0802	-0.5528
			*MESH_VERTEX   36	-0.0263	0.7087	-0.5528
			*MESH_VERTEX   37	-0.5791	-0.1857	0.8944
			*MESH_VERTEX   38	0.8681	-0.7385	-0.0000
			*MESH_VERTEX   39	-0.5791	-0.1857	-0.8944
			*MESH_VERTEX   40	0.8681	0.3671	0.0000
			*MESH_VERTEX   41	-0.9207	-0.7385	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:   27 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:   29 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:   12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   13 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   16 B:   21 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   17 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   18 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   22 B:   27 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   23 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   24 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   25 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   30 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   30 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   30 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   30 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   30 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   31 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   31 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   31 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   31 B:    8 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   31 B:    0 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   32 B:    8 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   32 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   32 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   32 B:    9 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   32 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   33 B:    7 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   33 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   33 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   33 B:   14 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   33 B:   11 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   34 B:   14 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   34 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   34 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   34 B:   15 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   34 B:   10 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   13 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   35 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   35 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   35 B:   20 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   35 B:   17 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   36 B:   20 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   36 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   36 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   36 B:   21 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   36 B:   16 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   37 B:   19 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   37 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   25 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   37 B:   26 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   37 B:   23 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   38 B:   26 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   38 B:   28 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   38 B:    3 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   38 B:   27 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   38 B:   22 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   39 B:   25 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   39 B:   29 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   39 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   39 B:    4 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   39 B:   28 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   40 B:   29 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   40 B:   24 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   40 B:   18 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   40 B:   12 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   40 B:    6 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   41 B:    2 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   41 B:    9 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   41 B:   15 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   41 B:   21 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   41 B:   27 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 240
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.5000	0.0000
			*MESH_TVERT 1	-0.4045	-0.1545	0.2500
			*MESH_TVERT 2	0.4045	-0.1545	0.2500
			*MESH_TVERT 3	0.4045	-0.1545	0.2500
			*MESH_TVERT 4	-0.2500	-0.4045	-0.1545
			*MESH_TVERT 5	0.1545	0.2500	-0.4045
			*MESH_TVERT 6	-0.4045	0.1545	0.2500
			*MESH_TVERT 7	-0.0000	-0.5000	-0.0000
			*MESH_TVERT 8	0.4045	0.1545	0.2500
			*MESH_TVERT 9	0.1545	0.2500	0.4045
			*MESH_TVERT 10	-0.2500	-0.4045	0.1545
			*MESH_TVERT 11	0.4045	-0.1545	-0.2500
			*MESH_TVERT 12	0.4045	-0.1545	-0.2500
			*MESH_TVERT 13	-0.4045	-0.1545	-0.2500
			*MESH_TVERT 14	0.0000	0.5000	0.0000
			*MESH_TVERT 15	-0.4045	-0.1545	-0.2500
			*MESH_TVERT 16	0.2500	-0.4045	0.1545
			*MESH_TVERT 17	-0.1545	0.2500	0.4045
			*MESH_TVERT 18	0.4045	-0.1545	0.2500
			*MESH_TVERT 19	0.0000	0.5000	0.0000
			*MESH_TVERT 20	-0.4045	-0.1545	0.2500
			*MESH_TVERT 21	-0.1545	0.2500	-0.4045
			*MESH_TVERT 22	0.2500	-0.4045	-0.1545
			*MESH_TVERT 23	-0.4045	-0.1545	0.2500
			*MESH_TVERT 24	0.0000	0.5000	-0.0000
			*MESH_TVERT 25	0.4045	-0.1545	-0.2500
			*MESH_TVERT 26	-0.4045	-0.1545	-0.2500
			*MESH_TVERT 27	-0.4045	-0.1545	0.2500
			*MESH_TVERT 28	0.4045	-0.1545	0.2500
			*MESH_TVERT 29	0.0000	0.5000	-0.0000
			*MESH_TVERT 30	0.0000	0.5000	0.0000
			*MESH_TVERT 31	0.4045	-0.1545	-0.2500
			*MESH_TVERT 32	-0.4045	-0.1545	-0.2500
			*MESH_TVERT 33	-0.1545	-0.2500	-0.4045
			*MESH_TVERT 34	-0.4045	0.1545	0.2500
			*MESH_TVERT 35	0.2500	0.4045	-0.1545
			*MESH_TVERT 36	0.4045	0.1545	0.2500
			*MESH_TVERT 37	0.1545	-0.2500	-0.4045
			*MESH_TVERT 38	-0.2500	0.4045	-0.1545
			*MESH_TVERT 39	-0.4045	0.1545	0.2500
			*MESH_TVERT 40	0.0000	-0.5000	0.0000
			*MESH_TVERT 41	0.4045	0.1545	0.2500
			*MESH_TVERT 42	-0.1545	-0.2500	0.4045
			*MESH_TVERT 43	0.2500	0.4045	0.1545
			*MESH_TVERT 44	-0.4045	0.1545	-0.2500
			*MESH_TVERT 45	-0.4045	0.1545	-0.2500
			*MESH_TVERT 46	0.4045	0.1545	-0.2500
			*MESH_TVERT 47	0.0000	-0.5000	0.0000
			*MESH_TVERT 48	0.4045	0.1545	-0.2500
			*MESH_TVERT 49	-0.0000	-0.5000	-0.0000
			*MESH_TVERT 50	-0.4045	0.1545	-0.2500
			*MESH_TVERT 51	0.4045	0.1545	-0.2500
			*MESH_TVERT 52	-0.2500	0.4045	0.1545
			*MESH_TVERT 53	0.1545	-0.2500	0.4045
			*MESH_TVERT 54	0.4045	0.1545	0.2500
			*MESH_TVERT 55	-0.4045	0.1545	0.2500
			*MESH_TVERT 56	0.0000	-0.5000	0.0000
			*MESH_TVERT 57	0.0000	-0.5000	0.0000
			*MESH_TVERT 58	-0.4045	0.1545	-0.2500
			*MESH_TVERT 59	0.4045	0.1545	-0.2500
			*MESH_TVERT 60	0.1382	0.0000	0.2236
			*MESH_TVERT 61	-0.1545	0.2500	0.4045
			*MESH_TVERT 62	0.2500	-0.4045	0.1545
			*MESH_TVERT 63	0.1382	0.0000	0.2236
			*MESH_TVERT 64	0.2500	-0.4045	0.1545
			*MESH_TVERT 65	0.2500	0.4045	0.1545
			*MESH_TVERT 66	0.1382	0.0000	0.2236
			*MESH_TVERT 67	0.2500	0.4045	0.1545
			*MESH_TVERT 68	-0.1545	-0.2500	0.4045
			*MESH_TVERT 69	0.1382	0.0000	0.2236
			*MESH_TVERT 70	-0.1545	-0.2500	0.4045
			*MESH_TVERT 71	0.5000	0.0000	0.0000
			*MESH_TVERT 72	0.1382	0.0000	0.2236
			*MESH_TVERT 73	0.5000	0.0000	0.0000
			*MESH_TVERT 74	-0.1545	0.2500	0.4045
			*MESH_TVERT 75	0.1382	-0.0000	-0.2236
			*MESH_TVERT 76	-0.1545	-0.2500	-0.4045
			*MESH_TVERT 77	0.2500	0.4045	-0.1545
			*MESH_TVERT 78	0.1382	-0.0000	-0.2236
			*MESH_TVERT 79	0.2500	0.4045	-0.1545
			*MESH_TVERT 80	0.2500	-0.4045	-0.1545
			*MESH_TVERT 81	0.1382	-0.0000	-0.2236
			*MESH_TVERT 82	0.2500	-0.4045	-0.1545
			*MESH_TVERT 83	-0.1545	0.2500	-0.4045
			*MESH_TVERT 84	0.1382	-0.0000	-0.2236
			*MESH_TVERT 85	-0.1545	0.2500	-0.4045
			*MESH_TVERT 86	0.5000	0.0000	0.0000
			*MESH_TVERT 87	0.1382	-0.0000	-0.2236
			*MESH_TVERT 88	0.5000	0.0000	0.0000
			*MESH_TVERT 89	-0.1545	-0.2500	-0.4045
			*MESH_TVERT 90	0.1382	-0.0000	-0.2236
			*MESH_TVERT 91	0.2500	-0.4045	-0.1545
			*MESH_TVERT 92	-0.1545	0.2500	-0.4045
			*MESH_TVERT 93	0.1382	-0.0000	-0.2236
			*MESH_TVERT 94	-0.1545	0.2500	-0.4045
			*MESH_TVERT 95	0.5000	-0.0000	0.0000
			*MESH_TVERT 96	0.1382	-0.0000	-0.2236
			*MESH_TVERT 97	0.5000	-0.0000	0.0000
			*MESH_TVERT 98	-0.1545	-0.2500	-0.4045
			*MESH_TVERT 99	0.1382	-0.0000	-0.2236
			*MESH_TVERT 100	-0.1545	-0.2500	-0.4045
			*MESH_TVERT 101	0.2500	0.4045	-0.1545
			*MESH_TVERT 102	0.1382	-0.0000	-0.2236
			*MESH_TVERT 103	0.2500	0.4045	-0.1545
			*MESH_TVERT 104	0.2500	-0.4045	-0.1545
			*MESH_TVERT 105	0.1382	-0.0000	-0.2236
			*MESH_TVERT 106	-0.1545	0.2500	-0.4045
			*MESH_TVERT 107	0.5000	0.0000	0.0000
			*MESH_TVERT 108	0.1382	-0.0000	-0.2236
			*MESH_TVERT 109	0.5000	0.0000	0.0000
			*MESH_TVERT 110	-0.1545	-0.2500	-0.4045
			*MESH_TVERT 111	0.1382	-0.0000	-0.2236
			*MESH_TVERT 112	-0.1545	-0.2500	-0.4045
			*MESH_TVERT 113	0.2500	0.4045	-0.1545
			*MESH_TVERT 114	0.1382	-0.0000	-0.2236
			*MESH_TVERT 115	0.2500	0.4045	-0.1545
			*MESH_TVERT 116	0.2500	-0.4045	-0.1545
			*MESH_TVERT 117	0.1382	-0.0000	-0.2236
			*MESH_TVERT 118	0.2500	-0.4045	-0.1545
			*MESH_TVERT 119	-0.1545	0.2500	-0.4045
			*MESH_TVERT 120	0.1382	-0.0000	0.2236
			*MESH_TVERT 121	-0.1545	0.2500	0.4045
			*MESH_TVERT 122	0.2500	-0.4045	0.1545
			*MESH_TVERT 123	0.1382	-0.0000	0.2236
			*MESH_TVERT 124	0.2500	-0.4045	0.1545
			*MESH_TVERT 125	0.2500	0.4045	0.1545
			*MESH_TVERT 126	0.1382	-0.0000	0.2236
			*MESH_TVERT 127	0.2500	0.4045	0.1545
			*MESH_TVERT 128	-0.1545	-0.2500	0.4045
			*MESH_TVERT 129	0.1382	-0.0000	0.2236
			*MESH_TVERT 130	-0.1545	-0.2500	0.4045
			*MESH_TVERT 131	0.5000	-0.0000	0.0000
			*MESH_TVERT 132	0.1382	-0.0000	0.2236
			*MESH_TVERT 133	0.5000	-0.0000	0.0000
			*MESH_TVERT 134	-0.1545	0.2500	0.4045
			*MESH_TVERT 135	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 136	-0.2500	-0.4045	-0.1545
			*MESH_TVERT 137	-0.2500	0.4045	-0.1545
			*MESH_TVERT 138	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 139	-0.2500	0.4045	-0.1545
			*MESH_TVERT 140	0.1545	-0.2500	-0.4045
			*MESH_TVERT 141	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 142	0.1545	-0.2500	-0.4045
			*MESH_TVERT 143	-0.5000	0.0000	0.0000
			*MESH_TVERT 144	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 145	-0.5000	0.0000	0.0000
			*MESH_TVERT 146	0.1545	0.2500	-0.4045
			*MESH_TVERT 147	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 148	0.1545	0.2500	-0.4045
			*MESH_TVERT 149	-0.2500	-0.4045	-0.1545
			*MESH_TVERT 150	-0.1382	0.0000	0.2236
			*MESH_TVERT 151	-0.5000	0.0000	0.0000
			*MESH_TVERT 152	0.1545	-0.2500	0.4045
			*MESH_TVERT 153	-0.1382	0.0000	0.2236
			*MESH_TVERT 154	0.1545	-0.2500	0.4045
			*MESH_TVERT 155	-0.2500	0.4045	0.1545
			*MESH_TVERT 156	-0.1382	0.0000	0.2236
			*MESH_TVERT 157	-0.2500	0.4045	0.1545
			*MESH_TVERT 158	-0.2500	-0.4045	0.1545
			*MESH_TVERT 159	-0.1382	0.0000	0.2236
			*MESH_TVERT 160	-0.2500	-0.4045	0.1545
			*MESH_TVERT 161	0.1545	0.2500	0.4045
			*MESH_TVERT 162	-0.1382	0.0000	0.2236
			*MESH_TVERT 163	0.1545	0.2500	0.4045
			*MESH_TVERT 164	-0.5000	0.0000	0.0000
			*MESH_TVERT 165	-0.1382	-0.0000	0.2236
			*MESH_TVERT 166	-0.2500	-0.4045	0.1545
			*MESH_TVERT 167	0.1545	0.2500	0.4045
			*MESH_TVERT 168	-0.1382	-0.0000	0.2236
			*MESH_TVERT 169	0.1545	0.2500	0.4045
			*MESH_TVERT 170	-0.5000	0.0000	0.0000
			*MESH_TVERT 171	-0.1382	-0.0000	0.2236
			*MESH_TVERT 172	-0.5000	0.0000	0.0000
			*MESH_TVERT 173	0.1545	-0.2500	0.4045
			*MESH_TVERT 174	-0.1382	-0.0000	0.2236
			*MESH_TVERT 175	0.1545	-0.2500	0.4045
			*MESH_TVERT 176	-0.2500	0.4045	0.1545
			*MESH_TVERT 177	-0.1382	-0.0000	0.2236
			*MESH_TVERT 178	-0.2500	0.4045	0.1545
			*MESH_TVERT 179	-0.2500	-0.4045	0.1545
			*MESH_TVERT 180	-0.1382	-0.0000	0.2236
			*MESH_TVERT 181	-0.2500	0.4045	0.1545
			*MESH_TVERT 182	-0.2500	-0.4045	0.1545
			*MESH_TVERT 183	-0.1382	-0.0000	0.2236
			*MESH_TVERT 184	-0.2500	-0.4045	0.1545
			*MESH_TVERT 185	0.1545	0.2500	0.4045
			*MESH_TVERT 186	-0.1382	-0.0000	0.2236
			*MESH_TVERT 187	0.1545	0.2500	0.4045
			*MESH_TVERT 188	-0.5000	-0.0000	-0.0000
			*MESH_TVERT 189	-0.1382	-0.0000	0.2236
			*MESH_TVERT 190	-0.5000	-0.0000	-0.0000
			*MESH_TVERT 191	0.1545	-0.2500	0.4045
			*MESH_TVERT 192	-0.1382	-0.0000	0.2236
			*MESH_TVERT 193	0.1545	-0.2500	0.4045
			*MESH_TVERT 194	-0.2500	0.4045	0.1545
			*MESH_TVERT 195	-0.1382	0.0000	-0.2236
			*MESH_TVERT 196	-0.5000	0.0000	0.0000
			*MESH_TVERT 197	0.1545	0.2500	-0.4045
			*MESH_TVERT 198	-0.1382	0.0000	-0.2236
			*MESH_TVERT 199	0.1545	0.2500	-0.4045
			*MESH_TVERT 200	-0.2500	-0.4045	-0.1545
			*MESH_TVERT 201	-0.1382	0.0000	-0.2236
			*MESH_TVERT 202	-0.2500	-0.4045	-0.1545
			*MESH_TVERT 203	-0.2500	0.4045	-0.1545
			*MESH_TVERT 204	-0.1382	0.0000	-0.2236
			*MESH_TVERT 205	-0.2500	0.4045	-0.1545
			*MESH_TVERT 206	0.1545	-0.2500	-0.4045
			*MESH_TVERT 207	-0.1382	0.0000	-0.2236
			*MESH_TVERT 208	0.1545	-0.2500	-0.4045
			*MESH_TVERT 209	-0.5000	0.0000	0.0000
			*MESH_TVERT 210	0.1382	0.0000	0.2236
			*MESH_TVERT 211	0.2500	-0.4045	0.1545
			*MESH_TVERT 212	0.2500	0.4045	0.1545
			*MESH_TVERT 213	0.1382	0.0000	0.2236
			*MESH_TVERT 214	0.2500	0.4045	0.1545
			*MESH_TVERT 215	-0.1545	-0.2500	0.4045
			*MESH_TVERT 216	0.1382	0.0000	0.2236
			*MESH_TVERT 217	-0.1545	-0.2500	0.4045
			*MESH_TVERT 218	0.5000	0.0000	0.0000
			*MESH_TVERT 219	0.1382	0.0000	0.2236
			*MESH_TVERT 220	0.5000	0.0000	0.0000
			*MESH_TVERT 221	-0.1545	0.2500	0.4045
			*MESH_TVERT 222	0.1382	0.0000	0.2236
			*MESH_TVERT 223	-0.1545	0.2500	0.4045
			*MESH_TVERT 224	0.2500	-0.4045	0.1545
			*MESH_TVERT 225	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 226	0.1545	0.2500	-0.4045
			*MESH_TVERT 227	-0.2500	-0.4045	-0.1545
			*MESH_TVERT 228	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 229	-0.2500	-0.4045	-0.1545
			*MESH_TVERT 230	-0.2500	0.4045	-0.1545
			*MESH_TVERT 231	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 232	-0.2500	0.4045	-0.1545
			*MESH_TVERT 233	0.1545	-0.2500	-0.4045
			*MESH_TVERT 234	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 235	0.1545	-0.2500	-0.4045
			*MESH_TVERT 236	-0.5000	-0.0000	-0.0000
			*MESH_TVERT 237	-0.1382	-0.0000	-0.2236
			*MESH_TVERT 238	-0.5000	-0.0000	-0.0000
			*MESH_TVERT 239	0.1545	0.2500	-0.4045
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
