#Horizon Config File

DEBUG                = ON
CLIPPING             = ON
GRAVITY_ON           = ON
FULL_SCREEN          = OFF

MOVE_AMOUNT_FORWARD  = 11
MOVE_AMOUNT_BACKWARD = 11
GRAVITY_STRENGTH     = 50

INVERT_MOUSE         = ON

## do not include .def
ADD_LEVEL "testbox3"
ADD_LEVEL "level"
#ADD_LEVEL "wedtest"

DATAPATH "c:\horizonlevels"

CONSOLE_TEX0 "\\console1.bmp"
CONSOLE_TEX1 "\\console2.bmp"

#END
