(UMLStudio "6.2" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 700 
            360 206 439 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 1)
(masters (master "{*!.DT;.!}KG5!!" 1 3 "Previous State" "" "" "" "" "" 0 nil 
                 nil nil nil 15 "") 
         (master "R*!lJT;.!}KG5!!" 1 3 "?" "" "" "" "" "" 0 nil nil nil nil 16 
                 "") 
         (master "M*!9KT;.!}KG5!!" 1 3 "Dead" "" "" "" "" "" 0 nil nil nil nil 
                 15 "") 
         (master "B*!_KT;.!}KG5!!" 1 3 "Attacking" "" "" "" "" "" 0 nil nil 
                 nil nil 15 "") 
         (master "=*!hKT;.!}KG5!!" 1 3 "Chasing" "" "" "" "" "" 0 nil nil nil 
                 nil 15 "") 
         (master "8*!rKT;.!}KG5!!" 1 3 "Standing" "" "" "" "" "" 0 nil nil nil 
                 nil 15 "") 
         (master "$*!KLT;.!}KG5!!" 1 3 "Turning" "" "" "" "" "" 0 nil nil nil 
                 nil 15 "") 
         (master "})!fLT;.!}KG5!!" 1 3 "Running" "" "" "" "" "" 0 nil nil nil 
                 nil 15 "") 
         (master "k)!;bT;.!}KG5!!" 1 3 "CGame" "" "" "" "" "" 1 nil nil nil 
                 nil 10 "") 
         (master "i)!PbT;.!}KG5!!" 1 3 "CGameAI^r^n" "" "" "" "" "" 1 nil nil 
                 nil nil 10 "") 
         (master "X)!/dT;.!}KG5!!" 1 3 "CBasicAI" "" "" "" "" "" 1 nil nil nil 
                 nil 10 "") 
         (master "S)!8dT;.!}KG5!!" 1 3 "CBaseAI" "" "" "" "" "" 1 nil nil nil 
                 nil 10 "") 
         (master "&)!0#U;.!}KG5!!" 2 3 "CBot" "" "" "" "" "" 1 nil nil nil nil 
                 10 "") 
         (master "!)!J#U;.!}KG5!!" 1 3 "CBotChasing" "" "" "" "" "" 1 nil 
                 (("do_state" "void" "" 3 16 (("rend" "CRend *" "" 1)) nil 
                              "|&!UH?;.!}KG5!!" "")) nil nil 10 "") 
         (master "z(![#U;.!}KG5!!" 1 3 "CBotAttacking" "" "" "" "" "" 1 nil 
                 (("do_state" "void" "" 3 16 (("rend" "CRend *" "" 1)) nil 
                              ":'!xG?;.!}KG5!!" "")) nil nil 10 "") 
         (master "u(!c#U;.!}KG5!!" 1 3 "CBotDead" "" "" "" "" "" 1 nil 
                 (("do_state" "void" "" 3 16 (("rend" "CRend *" "" 1)) nil 
                              "A'!kG?;.!}KG5!!" "")) nil nil 10 "") 
         (master "p(!k#U;.!}KG5!!" 1 3 "CBotTurning" "" "" "" "" "" 1 nil 
                 (("do_state" "void" "" 3 16 (("rend" "CRend *" "" 1)) nil 
                              "3'!$H?;.!}KG5!!" "")) nil nil 10 "") 
         (master "k(!r#U;.!}KG5!!" 1 3 "CBotRunning" "" "" "" "" "" 1 nil 
                 (("do_state" "void" "" 3 16 (("rend" "CRend *" "" 1)) nil 
                              ",'!5H?;.!}KG5!!" "")) nil nil 10 "") 
         (master "f(!#$U;.!}KG5!!" 1 3 "CBotStanding" "" "" "" "" "" 1 nil 
                 (("do_state" "void" "" 3 16 (("rend" "CRend *" "" 1)) nil 
                              "%'!BH?;.!}KG5!!" "")) nil nil 10 "") 
         (master "a(!+$U;.!}KG5!!" 1 3 "CBotState" "" "" "" "" "" 1 nil 
                 (("do_state" "void" "" 3 16 (("rend" "CRend *" "" 1)) nil 
                              "B)!A!U;.!}KG5!!" "")) nil nil 10 ""))
(customModel "`(!8$U;.!}KG5!!" 0 3 "Untitled" "" "" 21 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (box 29 "{)!)aT;.!}KG5!!" (88 240 400 320) (83 235 405 325) 
                  (60 -12 60 -12) 4 0 (nil 1 -12 0 0 4 19 0) "") 
             (place "a(!+$U;.!}KG5!!" (3) "" 10 "b(!+$U;.!}KG5!!" 
                    (268 38 428 82) (263 33 433 87) (270 39 426 81) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "f(!#$U;.!}KG5!!" (3) "" 10 "g(!#$U;.!}KG5!!" 
                    (128 186 288 230) (123 181 293 235) (130 187 286 229) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "k(!r#U;.!}KG5!!" (3) "" 10 "l(!r#U;.!}KG5!!" 
                    (228 130 388 174) (223 125 393 179) (230 131 386 173) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "p(!k#U;.!}KG5!!" (3) "" 10 "q(!k#U;.!}KG5!!" 
                    (328 186 488 230) (323 181 493 235) (330 187 486 229) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "u(!c#U;.!}KG5!!" (3) "" 10 "v(!c#U;.!}KG5!!" 
                    (532 186 692 230) (527 181 697 235) (534 187 690 229) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "z(![#U;.!}KG5!!" (3) "" 10 "{(![#U;.!}KG5!!" 
                    (428 130 588 174) (423 125 593 179) (430 131 586 173) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "!)!J#U;.!}KG5!!" (3) "" 10 "^")!J#U;.!}KG5!!" 
                    (28 130 188 174) (23 125 193 179) (30 131 186 173) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "&)!0#U;.!}KG5!!" (3) "" 10 "')!0#U;.!}KG5!!" 
                    (100 47 140 73) (95 42 145 78) (101 48 139 72) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "^")!J#U;.!}KG5!!" "b(!+$U;.!}KG5!!" 
                   (108 130 108 112 348 112 348 81) 3 "" "" "%%" "%%" "" "" 3 
                   1 (219 105 237 119) (104 122 104 122) (344 89 344 89) 0 0 
                   ":)!V^"U;.!}KG5!!" (108 81 348 130) (93 76 363 135) 
                   (218 104 238 120) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "g(!#$U;.!}KG5!!" "b(!+$U;.!}KG5!!" 
                   (206 186 206 112 348 112 348 81) 3 "" "" "%%" "%%" "" "" 3 
                   1 (268 105 286 119) (202 178 202 178) (344 89 344 89) 0 0 
                   ";)!R^"U;.!}KG5!!" (206 81 348 186) (191 76 363 191) 
                   (267 104 287 120) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "l(!r#U;.!}KG5!!" "b(!+$U;.!}KG5!!" 
                   (308 130 308 112 348 112 348 81) 3 "" "" "%%" "%%" "" "" 3 
                   1 (319 105 337 119) (304 122 304 122) (344 89 344 89) 0 0 
                   "<)!O^"U;.!}KG5!!" (308 81 348 130) (293 76 363 135) 
                   (318 104 338 120) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "q(!k#U;.!}KG5!!" "b(!+$U;.!}KG5!!" 
                   (404 186 404 112 348 112 348 81) 3 "" "" "%%" "%%" "" "" 3 
                   1 (367 105 385 119) (400 178 400 178) (344 89 344 89) 0 0 
                   "=)!L^"U;.!}KG5!!" (348 81 404 186) (333 76 419 191) 
                   (366 104 386 120) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "{(![#U;.!}KG5!!" "b(!+$U;.!}KG5!!" 
                   (511 130 511 112 348 112 348 81) 3 "" "" "%%" "%%" "" "" 3 
                   1 (420 105 438 119) (515 122 515 122) (344 89 344 89) 0 0 
                   ">)!G^"U;.!}KG5!!" (348 81 511 130) (333 76 526 135) 
                   (419 104 439 120) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "v(!c#U;.!}KG5!!" "b(!+$U;.!}KG5!!" 
                   (612 186 612 112 348 112 348 81) 3 "" "" "%%" "%%" "" "" 3 
                   1 (471 105 489 119) (608 178 608 178) (344 89 344 89) 0 0 
                   "?)!D^"U;.!}KG5!!" (348 81 612 186) (333 76 627 191) 
                   (470 104 490 120) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (place "S)!8dT;.!}KG5!!" (3) "" 10 "T)!8dT;.!}KG5!!" 
                    (310 259 370 285) (305 254 375 290) (311 260 369 284) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "X)!/dT;.!}KG5!!" (3) "" 10 "Y)!/dT;.!}KG5!!" 
                    (309 343 371 369) (304 338 376 374) (310 344 370 368) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "&)!0#U;.!}KG5!!" (3) "" 10 " )!scT;.!}KG5!!" 
                    (460 259 500 285) (455 254 505 290) (461 260 499 284) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "T)!8dT;.!}KG5!!" " )!scT;.!}KG5!!" (369 272 459 272) 3 
                   "bots" "" "%%" "%%" "" "" 3 0 (396 263 432 281) 
                   (377 253 399 268) (429 253 451 268) 4 4 "c)!LcT;.!}KG5!!" 
                   (396 263 432 281) (364 248 464 292) (396 263 432 281) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "')!0#U;.!}KG5!!" "b(!+$U;.!}KG5!!" (139 60 267 60) 3 
                   "cur_state^r^n" "" "%%" "%%" "" "" 3 0 (161 51 245 69) 
                   (147 41 169 56) (237 41 259 56) 4 4 "d)!<cT;.!}KG5!!" 
                   (161 51 245 69) (134 36 272 80) (161 51 245 69) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "Y)!/dT;.!}KG5!!" "T)!8dT;.!}KG5!!" (340 342 340 284) 3 "" 
                   "" "%%" "%%" "" "" 3 0 (331 306 349 320) (336 334 336 334) 
                   (336 292 336 292) 0 0 "e)!jbT;.!}KG5!!" (330 305 350 321) 
                   (325 279 355 347) (330 305 350 321) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "i)!PbT;.!}KG5!!" (3) "" 10 "j)!PbT;.!}KG5!!" 
                    (103 255 185 281) (98 250 190 286) (104 256 184 280) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "k)!;bT;.!}KG5!!" (3) "" 10 "l)!;bT;.!}KG5!!" 
                    (108 343 164 369) (103 338 169 374) (109 344 163 368) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "l)!;bT;.!}KG5!!" "j)!PbT;.!}KG5!!" (137 342 137 280) 3 "" 
                   "" "%%" "%%" "" "" 3 0 (127 303 147 319) (133 334 133 334) 
                   (133 288 133 288) 4 4 "z)!AaT;.!}KG5!!" (127 303 147 319) 
                   (122 275 152 347) (127 303 147 319) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "j)!PbT;.!}KG5!!" "T)!8dT;.!}KG5!!" (184 268 309 268) 3 
                   "ai_manager" "" "%%" "%%" "" "" 3 0 (204 259 288 277) 
                   (192 249 214 264) (279 249 301 264) 3 3 "p)!1bT;.!}KG5!!" 
                   (204 259 288 277) (179 244 314 288) (204 259 288 277) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "})!fLT;.!}KG5!!" (3) "" 13 "~)!fLT;.!}KG5!!" 
                    (139 626 213 662) (134 621 218 667) (140 626 211 661) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "$*!KLT;.!}KG5!!" (3) "" 15 "%*!KLT;.!}KG5!!" 
                    (141 747 211 781) (136 742 216 786) (142 747 210 780) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "8*!rKT;.!}KG5!!" (3) "" 15 "9*!rKT;.!}KG5!!" 
                    (321 799 391 833) (316 794 396 838) (322 799 390 832) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "=*!hKT;.!}KG5!!" (3) "" 15 ">*!hKT;.!}KG5!!" 
                    (465 471 535 505) (460 466 540 510) (466 471 534 504) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "B*!_KT;.!}KG5!!" (3) "" 13 "C*!_KT;.!}KG5!!" 
                    (315 534 389 570) (310 529 394 575) (316 534 387 569) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "M*!9KT;.!}KG5!!" (3) "" 15 "N*!9KT;.!}KG5!!" 
                    (505 759 575 793) (500 754 580 798) (506 759 574 792) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "~)!fLT;.!}KG5!!" "C*!_KT;.!}KG5!!" 
                   (172 626 172 552 315 552) 3 "player in sight" "" "%%" "%%" 
                   "" "" 2 1 (197 543 289 561) (146 603 168 618) 
                   (285 533 307 548) 9 9 "Z*!*JT;.!}KG5!!" (172 543 315 626) 
                   (141 528 320 631) (197 543 289 561) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "~)!fLT;.!}KG5!!" "%*!KLT;.!}KG5!!" (172 661 172 746) 3 
                   "reached waypoint, turn to next one" "" "%%" "%%" "" "" 2 0 
                   (66 694 278 712) (146 669 168 684) (180 724 202 739) 9 9 
                   " *!ZIT;.!}KG5!!" (66 694 278 712) (61 656 283 751) 
                   (66 694 278 712) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "%*!KLT;.!}KG5!!" "C*!_KT;.!}KG5!!" 
                   (211 772 356 772 356 570) 3 "player in sight" "" "%%" "%%" 
                   "" "" 2 1 (310 662 402 680) (219 753 241 768) 
                   (330 578 352 593) 9 9 "c*!PHT;.!}KG5!!" (211 570 402 772) 
                   (206 565 407 792) (310 662 402 680) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "%*!KLT;.!}KG5!!" "9*!rKT;.!}KG5!!" 
                   (184 781 184 816 321 816) 3 "finished turning" "" "%%" "%%" 
                   "" "" 2 1 (201 807 303 825) (158 789 180 804) 
                   (291 797 313 812) 9 9 "g*!%HT;.!}KG5!!" (184 781 321 825) 
                   (153 776 326 836) (201 807 303 825) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "9*!rKT;.!}KG5!!" "~)!fLT;.!}KG5!!" 
                   (356 832 356 856 72 856 72 684 156 684 156 662) 3 
                   "stand count = 0" "" "%%" "%%" "" "" 2 2 (21 761 123 779) 
                   (330 840 352 855) (130 670 152 685) 9 9 "k*!XGT;.!}KG5!!" 
                   (21 662 356 856) (16 657 371 867) (21 761 123 779) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "9*!rKT;.!}KG5!!" "C*!_KT;.!}KG5!!" 
                   (391 820 408 820 408 548 389 548) 3 "player in sight" "" 
                   "%%" "%%" "" "" 2 1 (366 623 450 745) (399 801 421 816) 
                   (397 529 419 544) 9 9 "o*!#GT;.!}KG5!!" (366 548 450 820) 
                   (361 524 455 840) (366 623 450 745) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "C*!_KT;.!}KG5!!" ">*!hKT;.!}KG5!!" 
                   (352 533 352 488 465 488) 3 "attack count = 0" "" "%%" "%%" 
                   "" "" 2 1 (357 479 459 497) (326 510 348 525) 
                   (435 469 457 484) 9 9 "s*!EFT;.!}KG5!!" (352 479 465 533) 
                   (321 464 470 538) (357 479 459 497) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "{*!.DT;.!}KG5!!" (3) "" 15 "|*!.DT;.!}KG5!!" 
                    (73 487 143 521) (68 482 148 526) (74 487 142 520) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "C*!_KT;.!}KG5!!" "|*!.DT;.!}KG5!!" 
                   (332 533 332 504 142 504) 3 "player out of sight" "" "%%" 
                   "%%" "" "" 2 1 (180 495 294 513) (306 510 328 525) 
                   (150 485 172 500) 9 9 "^"+!^"DT;.!}KG5!!" (142 495 332 533) 
                   (137 480 347 538) (180 495 294 513) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link ">*!hKT;.!}KG5!!" "C*!_KT;.!}KG5!!" 
                   (496 504 496 516 368 516 368 534) 3 "move count = 0" "" 
                   "%%" "%%" "" "" 2 1 (382 507 482 525) (470 512 492 527) 
                   (342 511 364 526) 9 9 ",+!:CT;.!}KG5!!" (368 504 496 534) 
                   (337 499 511 539) (382 507 482 525) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "R*!lJT;.!}KG5!!" (3) "" 16 "1+!kBT;.!}KG5!!" 
                    (58 630 79 650) (53 625 84 655) (0 0 0 0) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "1+!kBT;.!}KG5!!" "~)!fLT;.!}KG5!!" (79 640 139 640) 3 "" 
                   "" "%%" "%%" "" "" 2 0 (99 632 119 648) (87 636 87 636) 
                   (131 636 131 636) 9 9 "2+!iBT;.!}KG5!!" (99 632 119 648) 
                   (74 620 144 660) (99 632 119 648) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "C*!_KT;.!}KG5!!" "N*!9KT;.!}KG5!!" 
                   (389 560 548 560 548 759) 3 "" "" "%%" "%%" "" "" 2 1 
                   (543 650 553 668) (397 541 419 556) (522 736 544 751) 9 9 
                   "G+!(BT;.!}KG5!!" (389 560 553 759) (384 536 563 764) 
                   (543 650 553 668) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link ">*!hKT;.!}KG5!!" "N*!9KT;.!}KG5!!" (516 505 516 759) 3 "" 
                   "" "%%" "%%" "" "" 2 0 (506 624 526 640) (512 513 512 513) 
                   (512 751 512 751) 9 9 "H+!mAT;.!}KG5!!" (506 624 526 640) 
                   (501 500 531 764) (506 624 526 640) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "~)!fLT;.!}KG5!!" "N*!9KT;.!}KG5!!" 
                   (213 652 532 652 532 758) 3 "bot shot" "" "%%" "%%" "" "" 2 
                   1 (503 696 561 714) (221 633 243 648) (506 735 528 750) 9 9 
                   "I+!fAT;.!}KG5!!" (213 652 561 758) (208 628 566 763) 
                   (503 696 561 714) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "%*!KLT;.!}KG5!!" "N*!9KT;.!}KG5!!" 
                   (164 781 164 900 540 900 540 793) 3 "bot shot" "" "%%" "%%" 
                   "" "" 2 1 (323 891 381 909) (138 789 160 804) 
                   (514 801 536 816) 9 9 "J+!UAT;.!}KG5!!" (164 781 540 909) 
                   (133 776 555 914) (323 891 381 909) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "9*!rKT;.!}KG5!!" "N*!9KT;.!}KG5!!" 
                   (372 833 372 856 520 856 520 793) 3 "bot shot" "" "%%" "%%" 
                   "" "" 2 1 (417 847 475 865) (346 841 368 856) 
                   (494 801 516 816) 9 9 "K+!KAT;.!}KG5!!" (372 793 520 865) 
                   (341 788 535 870) (417 847 475 865) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "b(!+$U;.!}KG5!!" "')!0#U;.!}KG5!!" 
                   (340 38 340 8 120 8 120 47) 3 "bot" "" "%%" "%%" "" "" 3 1 
                   (216 -1 244 17) (314 15 336 30) (94 24 116 39) 3 3 
                   "F'!RG?;.!}KG5!!" (120 -1 340 47) (89 -6 355 52) 
                   (216 -1 244 17) 2 0 (nil 1 -12 32 18 12 18 18) ""))
