(UMLStudio "6.2" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 700 
            360 205 438 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 1)
(masters (master "-'!VRL;.!}KG5!!" 2 3 "callback()^r^n" "" "" "" "" "" 0 nil 
                 nil nil nil 23 "") 
         (master "A&!f[L;.!}KG5!!" 1 2 "CBaseAI" "" "" "" "" "" 1 
                 (("callback" "callback_type" "" "" "" "" 2 16 
                              "7'!)OL;.!}KG5!!")) 
                 (("set_call_back" "void" "" 3 16 
                                   (("callback" "callback_type" "" 1)) nil 
                                   "\&!6ZL;.!}KG5!!" "") 
                  ("do_callback" "void" "" 2 16 (("message" "int" "" 1)) nil 
                                 "}&!DSL;.!}KG5!!" "")) nil nil 10 "") 
         (master "<&!n[L;.!}KG5!!" 1 3 "CRend" "" "" "" "" "" 1 
                 (("callback" "callback_type" "" "" "" "" 2 16 
                              "D(!<NL;.!}KG5!!")) 
                 (("set_call_back" "void" "" 3 16 
                                   (("callback" "callback_type" "" 1)) nil 
                                   "c&!#TL;.!}KG5!!" "") 
                  ("do_callback" "void" "" 2 16 (("message" "int" "" 1)) nil 
                                 "r&!USL;.!}KG5!!" "")) nil nil 10 "") 
         (master "4&!>\L;.!}KG5!!" 1 3 "CGame" "" "" "" "" "" 1 nil 
                 (("rend_callback" "int" "" 3 16 (("message" "int" "" 1)) nil 
                                   "I&!7[L;.!}KG5!!" "") 
                  ("ai_callback" "int" "" 3 16 (("message" "int" "" 1)) nil 
                                 "R&!|ZL;.!}KG5!!" "")) nil nil 10 ""))
(customModel "3&!B\L;.!}KG5!!" 0 3 "Untitled" "" "" 21 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "4&!>\L;.!}KG5!!" (3) "" 10 "5&!>\L;.!}KG5!!" 
                    (227 59 397 117) (222 54 402 122) (229 60 395 115) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "<&!n[L;.!}KG5!!" (3) "" 10 "=&!n[L;.!}KG5!!" 
                    (321 128 551 200) (316 123 556 205) (324 129 548 199) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "A&!f[L;.!}KG5!!" (3) "" 10 "B&!f[L;.!}KG5!!" 
                    (77 128 307 200) (72 123 312 205) (80 129 304 199) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "5&!>\L;.!}KG5!!" "B&!f[L;.!}KG5!!" (227 88 172 88 172 128) 
                   3 "" "" "%%" "%%" "" "" 3 1 (167 99 177 117) 
                   (197 69 219 84) (146 105 168 120) 3 3 "F&!W[L;.!}KG5!!" 
                   (167 88 227 128) (141 64 232 133) (167 99 177 117) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "5&!>\L;.!}KG5!!" "=&!n[L;.!}KG5!!" (396 88 436 88 436 128) 
                   3 "" "" "%%" "%%" "" "" 3 1 (426 100 446 116) 
                   (404 84 404 84) (432 120 432 120) 3 3 "G&!S[L;.!}KG5!!" 
                   (396 88 446 128) (391 68 451 133) (426 100 446 116) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "-'!VRL;.!}KG5!!" (3) "" 23 ".'!VRL;.!}KG5!!" 
                    (289 211 367 253) (284 206 372 258) (290 212 354 252) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (line (244 192 292 240) 0 26 "/'!HRL;.!}KG5!!" (244 192 292 240) 
                   (239 187 297 245) (64 -28 64 -28) 4 0 
                   (nil 1 -12 0 0 1 15 0) "") 
             (place "-'!VRL;.!}KG5!!" (3) "" 23 "2'!8RL;.!}KG5!!" 
                    (537 207 615 249) (532 202 620 254) (538 208 602 248) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (line (492 192 540 232) 0 26 "3'!.RL;.!}KG5!!" (492 192 540 232) 
                   (487 187 545 237) (-72 -28 -72 -28) 4 0 
                   (nil 1 -12 0 0 1 15 0) ""))
