(UMLStudio "6.2" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 700 
            360 207 441 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 1)
(masters (master "y+!L7K;.!}KG5!!" 1 3 "^r^ncollector->pick_up_health()^r^n" 
                 "" "" "" "" "" 0 nil nil nil nil 23 "") 
         (master "w+!j7K;.!}KG5!!" 1 3 "^r^ncollector->pick_up_orb()^r^n" "" 
                 "" "" "" "" 0 nil nil nil nil 23 "") 
         (master "q+!Q8K;.!}KG5!!" 1 3 "^r^ncollector->pick_up_ammo()^r^n^r^n" 
                 "" "" "" "" "" 0 nil nil nil nil 23 "") 
         (master "G+!0:K;.!}KG5!!" 1 3 "CObject" "" "" "" "" "" 1 nil nil nil 
                 nil 10 "") 
         (master ";+!~:K;.!}KG5!!" 1 3 "CHealthPack" "" "" "" "" "" 1 nil 
                 (("collected" "void" "" 3 16 nil nil "l+!X8K;.!}KG5!!" "")) 
                 nil nil 10 "") 
         (master "6+!';K;.!}KG5!!" 1 3 "COrb" "" "" "" "" "" 1 nil 
                 (("collected" "void" "" 3 16 nil nil "f+!j8K;.!}KG5!!" "")) 
                 nil nil 10 "") 
         (master "1+!5;K;.!}KG5!!" 1 3 "CAmmoBox" "" "" "" "" "" 1 nil 
                 (("collected" "void" "" 3 16 nil nil "`+!x8K;.!}KG5!!" "")) 
                 nil nil 10 "") 
         (master ",+!:;K;.!}KG5!!" 1 3 "CCollectable" "" "" "" "" "" 1 nil 
                 (("picked_up" "int" "" 3 16 nil nil "R+!\9K;.!}KG5!!" "") 
                  ("collected" "void" "" 3 16 nil nil "',!c5K;.!}KG5!!" "")) 
                 nil nil 10 "") 
         (master "#+!i;K;.!}KG5!!" 1 3 "CPlayer" "" "" "" "" "" 1 
                 (("shells" "CBulletList " "" "" "" "" 1 16 "G,!m3K;.!}KG5!!") 
                  ("orbs" "int" "" "" "" "" 1 16 "H,!j3K;.!}KG5!!") 
                  ("health" "int" "" "" "" "" 1 16 "I,!g3K;.!}KG5!!")) 
                 (("pick_up_health" "void" "" 3 16 nil nil "V,!V3K;.!}KG5!!" 
                                    "") 
                  ("pick_up_orb" "void" "" 3 16 nil nil "W,!Q3K;.!}KG5!!" "") 
                  ("pick_up_ammo" "void" "" 3 16 nil nil "X,!J3K;.!}KG5!!" "")) 
                 nil nil 10 "") 
         (master "|*!q;K;.!}KG5!!" 1 3 "CGame" "" "" "" "" "" 1 nil nil nil 
                 nil 10 ""))
(customModel "{*!t;K;.!}KG5!!" 0 3 "Untitled" "" "" 21 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "|*!q;K;.!}KG5!!" (3) "" 10 "}*!q;K;.!}KG5!!" 
                    (200 215 256 241) (195 210 261 246) (201 216 255 240) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "#+!i;K;.!}KG5!!" (3) "" 10 "$+!i;K;.!}KG5!!" 
                    (390 190 514 306) (385 185 519 311) (391 192 513 303) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "}*!q;K;.!}KG5!!" "$+!i;K;.!}KG5!!" (255 228 390 228) 3 
                   "player_one" "" "%%" "%%" "" "" 3 0 (284 219 360 237) 
                   (263 209 285 224) (360 209 382 224) 3 3 "(+!a;K;.!}KG5!!" 
                   (284 219 360 237) (250 204 395 248) (284 219 360 237) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place ",+!:;K;.!}KG5!!" (3) "" 10 "-+!:;K;.!}KG5!!" 
                    (177 319 271 377) (172 314 276 382) (178 320 269 375) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "1+!5;K;.!}KG5!!" (3) "" 10 "2+!5;K;.!}KG5!!" 
                    (93 438 187 482) (88 433 192 487) (94 439 185 481) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "6+!';K;.!}KG5!!" (3) "" 10 "7+!';K;.!}KG5!!" 
                    (197 438 291 482) (192 433 296 487) (198 439 289 481) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place ";+!~:K;.!}KG5!!" (3) "" 10 "<+!~:K;.!}KG5!!" 
                    (309 438 403 482) (304 433 408 487) (310 439 401 481) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "2+!5;K;.!}KG5!!" "-+!:;K;.!}KG5!!" 
                   (149 438 149 408 224 408 224 376) 3 "" "" "%%" "%%" "" "" 3 
                   1 (177 401 195 415) (145 430 145 430) (220 384 220 384) 0 0 
                   "@+!n:K;.!}KG5!!" (149 376 224 438) (134 371 239 443) 
                   (176 400 196 416) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "7+!';K;.!}KG5!!" "-+!:;K;.!}KG5!!" (224 438 224 376) 3 "" 
                   "" "%%" "%%" "" "" 3 0 (215 400 233 414) (220 430 220 430) 
                   (220 384 220 384) 0 0 "A+!_:K;.!}KG5!!" (214 399 234 415) 
                   (209 371 239 443) (214 399 234 415) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "<+!~:K;.!}KG5!!" "-+!:;K;.!}KG5!!" 
                   (360 438 360 408 224 408 224 376) 3 "" "" "%%" "%%" "" "" 3 
                   1 (288 400 296 416) (334 415 356 430) (198 384 220 399) 0 0 
                   "B+!\:K;.!}KG5!!" (224 376 360 438) (193 371 375 443) 
                   (287 399 297 417) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "}*!q;K;.!}KG5!!" "-+!:;K;.!}KG5!!" (228 240 228 318) 3 
                   "collectables" "" "%%" "%%" "" "" 3 0 (187 270 268 288) 
                   (232 248 254 263) (198 296 220 311) 4 4 "C+!H:K;.!}KG5!!" 
                   (187 270 269 288) (182 235 274 323) (187 270 269 288) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "G+!0:K;.!}KG5!!" (3) "" 10 "H+!0:K;.!}KG5!!" 
                    (424 139 480 165) (419 134 485 170) (425 140 479 164) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "$+!i;K;.!}KG5!!" "H+!0:K;.!}KG5!!" (452 190 452 164) 3 "" 
                   "" "%%" "%%" "" "" 3 0 (443 170 461 184) (448 182 448 182) 
                   (460 172 460 172) 0 0 "L+!):K;.!}KG5!!" (442 169 462 185) 
                   (437 155 467 199) (442 169 462 185) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "-+!:;K;.!}KG5!!" "$+!i;K;.!}KG5!!" 
                   (270 348 452 348 452 305) 3 "collector" "" "%%" "%%" "" "" 
                   3 1 (422 317 482 335) (278 329 300 344) (456 313 478 328) 3 
                   3 "M+!w9K;.!}KG5!!" (270 305 482 348) (265 300 487 368) 
                   (422 317 482 335) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (place "q+!Q8K;.!}KG5!!" (3) "" 23 "r+!Q8K;.!}KG5!!" 
                    (9 515 191 557) (4 510 196 562) (11 516 161 556) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place "w+!j7K;.!}KG5!!" (3) "" 23 "x+!j7K;.!}KG5!!" 
                    (197 515 363 557) (192 510 368 562) (199 516 336 556) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (place "y+!L7K;.!}KG5!!" (3) "" 23 "z+!L7K;.!}KG5!!" 
                    (373 515 555 557) (368 510 560 562) (375 516 525 556) 1 0 
                    (nil 0 -12 32 18 12 18 18) "") 
             (line (96 476 60 516) 0 26 "^",!I6K;.!}KG5!!" (60 476 96 516) 
                   (55 471 101 521) (0 0 0 0) 4 0 (nil 1 -12 0 0 1 15 0) "") 
             (line (284 472 296 516) 0 26 "#,!>6K;.!}KG5!!" (284 472 296 516) 
                   (279 467 301 521) (0 0 0 0) 4 0 (nil 1 -12 0 0 1 15 0) "") 
             (line (396 472 424 516) 0 26 "$,!:6K;.!}KG5!!" (396 472 424 516) 
                   (391 467 429 521) (0 0 0 0) 4 0 (nil 1 -12 0 0 1 15 0) ""))
