(UMLStudio "6.2" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 700 
            360 207 441 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 1)
(masters (master "K,!+]R;.!}KG5!!" 1 3 "System testing" "" "" "" "" "" 1 nil 
                 nil nil nil 10 "") 
         (master "7,!Q]R;.!}KG5!!" 1 3 "Implementation" "" "" "" "" "" 1 nil 
                 nil nil nil 10 "") 
         (master "/,!x]R;.!}KG5!!" 1 3 "Design and specification" "" "" "" "" 
                 "" 1 nil nil nil nil 10 "") 
         (master "&,!D R;.!}KG5!!" 1 3 "Requirements analysis" "" "" "" "" "" 
                 1 nil nil nil nil 10 "") 
         (master "q+!0ES;.!}KG5!!" 1 3 "User" "" "" "" "" "" 0 nil nil nil nil 
                 14 "") 
         (master "l+!9ES;.!}KG5!!" 1 3 "Developer" "" "" "" "" "" 0 nil nil 
                 nil nil 14 "") 
         (master "g+!HES;.!}KG5!!" 1 3 "Plays game" "" "" "" "" "" 0 nil nil 
                 nil nil 13 "") 
         (master "b+!tES;.!}KG5!!" 1 3 "Develops game" "" "" "" "" "" 0 nil 
                 nil nil nil 13 ""))
(customModel "a+!xES;.!}KG5!!" 0 3 "Untitled" "" "" 21 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "b+!tES;.!}KG5!!" (3) "" 13 "c+!tES;.!}KG5!!" 
                    (195 38 293 90) (190 33 298 95) (203 45 286 83) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "g+!HES;.!}KG5!!" (3) "" 13 "h+!HES;.!}KG5!!" 
                    (203 150 293 194) (198 145 298 199) (210 156 286 188) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "l+!9ES;.!}KG5!!" (3) "" 14 "m+!9ES;.!}KG5!!" 
                    (61 39 131 89) (56 34 136 94) (61 73 131 89) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "q+!0ES;.!}KG5!!" (3) "" 14 "r+!0ES;.!}KG5!!" 
                    (57 147 127 197) (52 142 132 202) (57 181 127 197) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "m+!9ES;.!}KG5!!" "c+!tES;.!}KG5!!" (130 64 194 64) 3 "" "" 
                   "%%" "%%" "" "" 3 0 (152 56 172 72) (138 60 138 60) 
                   (186 60 186 60) 6 6 "v+!,DS;.!}KG5!!" (152 56 172 72) 
                   (125 44 199 84) (152 56 172 72) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "r+!0ES;.!}KG5!!" "h+!HES;.!}KG5!!" (126 172 202 172) 3 "" 
                   "" "%%" "%%" "" "" 3 0 (154 164 174 180) (134 168 134 168) 
                   (195 180 195 180) 6 6 "w+!)DS;.!}KG5!!" (154 164 174 180) 
                   (121 152 207 192) (154 164 174 180) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (place "&,!D R;.!}KG5!!" (3) "" 10 "',!D R;.!}KG5!!" 
                    (65 312 207 336) (60 307 212 341) (67 313 205 335) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "/,!x]R;.!}KG5!!" (3) "" 10 "0,!x]R;.!}KG5!!" 
                    (181 371 331 397) (176 366 336 402) (183 372 329 396) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "7,!Q]R;.!}KG5!!" (3) "" 10 "8,!Q]R;.!}KG5!!" 
                    (327 435 425 461) (322 430 430 466) (328 436 424 460) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "K,!+]R;.!}KG5!!" (3) "" 10 "L,!+]R;.!}KG5!!" 
                    (430 503 522 529) (425 498 527 534) (431 504 521 528) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (link "L,!+]R;.!}KG5!!" "',!D R;.!}KG5!!" 
                   (429 520 124 520 124 336) 3 "" "" "%%" "%%" "" "" 2 1 
                   (114 420 134 436) (421 516 421 516) (120 344 120 344) 9 9 
                   "P,!q\R;.!}KG5!!" (114 336 429 520) (109 331 434 540) 
                   (114 420 134 436) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "',!D R;.!}KG5!!" "0,!x]R;.!}KG5!!" 
                   (207 324 276 324 276 370) 3 "" "" "%%" "%%" "" "" 2 1 
                   (266 339 286 355) (215 320 215 320) (272 362 272 362) 9 9 
                   "Q,!c\R;.!}KG5!!" (207 324 286 370) (202 304 291 375) 
                   (266 339 286 355) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "0,!x]R;.!}KG5!!" "8,!Q]R;.!}KG5!!" 
                   (331 384 388 384 388 434) 3 "" "" "%%" "%%" "" "" 2 1 
                   (378 401 398 417) (339 380 339 380) (384 426 384 426) 9 9 
                   "R,!\\R;.!}KG5!!" (331 384 398 434) (326 364 403 439) 
                   (378 401 398 417) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "8,!Q]R;.!}KG5!!" "L,!+]R;.!}KG5!!" 
                   (425 448 480 448 480 503) 3 "" "" "%%" "%%" "" "" 2 1 
                   (475 466 485 484) (433 429 455 444) (454 480 476 495) 9 9 
                   "S,!V\R;.!}KG5!!" (425 448 485 503) (420 424 495 508) 
                   (475 466 485 484) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "L,!+]R;.!}KG5!!" "8,!Q]R;.!}KG5!!" 
                   (430 520 380 520 380 460) 3 "" "" "%%" "%%" "" "" 2 1 
                   (370 482 390 498) (422 516 422 516) (376 468 376 468) 9 9 
                   "T,!J\R;.!}KG5!!" (370 460 430 520) (365 455 435 540) 
                   (370 482 390 498) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "L,!+]R;.!}KG5!!" "0,!x]R;.!}KG5!!" 
                   (430 520 256 520 256 397) 3 "" "" "%%" "%%" "" "" 2 1 
                   (246 450 266 466) (422 516 422 516) (252 405 252 405) 9 9 
                   "U,!?\R;.!}KG5!!" (246 397 430 520) (241 392 435 540) 
                   (246 450 266 466) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "8,!Q]R;.!}KG5!!" "0,!x]R;.!}KG5!!" 
                   (327 448 256 448 256 397) 3 "" "" "%%" "%%" "" "" 2 1 
                   (246 414 266 430) (319 444 319 444) (252 405 252 405) 9 9 
                   "V,!7\R;.!}KG5!!" (246 397 327 448) (241 392 332 468) 
                   (246 414 266 430) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "8,!Q]R;.!}KG5!!" "',!D R;.!}KG5!!" 
                   (327 448 124 448 124 336) 3 "" "" "%%" "%%" "" "" 2 1 
                   (114 384 134 400) (319 444 319 444) (120 344 120 344) 9 9 
                   "X,!#\R;.!}KG5!!" (114 336 327 448) (109 331 332 468) 
                   (114 384 134 400) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "0,!x]R;.!}KG5!!" "',!D R;.!}KG5!!" 
                   (181 384 124 384 124 336) 3 "" "" "%%" "%%" "" "" 2 1 
                   (114 352 134 368) (173 380 173 380) (120 344 120 344) 9 9 
                   "Y,!{[R;.!}KG5!!" (114 336 181 384) (109 331 186 404) 
                   (114 352 134 368) 2 0 (nil 1 -12 32 18 12 18 18) ""))
