(UMLStudio "6.2" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 1 ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 700 
            360 207 441 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles 1)
(masters (master "P*!rEL;.!}KG5!!" 1 3 "CLightMapTexture" "" "" "" "" "" 1 nil 
                 nil nil nil 10 "") 
         (master "K*!xEL;.!}KG5!!" 1 3 "CInvisTexture" "" "" "" "" "" 1 nil 
                 nil nil nil 10 "") 
         (master "F*!~EL;.!}KG5!!" 1 3 "CBasicTexture" "" "" "" "" "" 1 nil 
                 nil nil nil 10 "") 
         (master "A*!(FL;.!}KG5!!" 1 3 "CAlphaTexture" "" "" "" "" "" 1 nil 
                 nil nil nil 10 "") 
         (master "<*!5FL;.!}KG5!!" 1 3 "CTextureManager" "" "" "" "" "" 1 nil 
                 (("process_vertex" "void" "" 3 16 (("v" "CVert3D *" "" 1)) 
                                    nil " *!KEL;.!}KG5!!" "") 
                  ("add_texture" "int" "" 3 16 (("tex" "CTexture *" "" 1)) nil 
                                 "`*!@EL;.!}KG5!!" "") 
                  ("bind_texture" "int" "" 3 16 
                                  (("texture_name" "char *" "" 1)) nil 
                                  "b*!0EL;.!}KG5!!" "")) nil nil 10 "") 
         (master "7*!<FL;.!}KG5!!" 1 3 "CTexture" "" "" "" "" "" 1 nil nil nil 
                 nil 10 "") 
         (master "5*!BFL;.!}KG5!!" 1 3 "CBitMap^r^n" "" "" "" "" "" 1 nil 
                 (("read_image" "int" "" 3 16 (("filename" "char *" "" 1)) 
                                nil "W*!cEL;.!}KG5!!" "")) nil nil 10 "") 
         (master "3*!GFL;.!}KG5!!" 1 3 "CRend^r^n" "" "" "" "" "" 1 nil nil 
                 nil nil 10 ""))
(customModel "2*!XFL;.!}KG5!!" 0 3 "Untitled" "" "" 21 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "3*!GFL;.!}KG5!!" (3) "" 10 "4*!GFL;.!}KG5!!" 
                    (25 71 95 97) (20 66 100 102) (26 72 94 96) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "5*!BFL;.!}KG5!!" (3) "" 10 "6*!BFL;.!}KG5!!" 
                    (282 42 454 86) (277 37 459 91) (284 43 452 85) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "7*!<FL;.!}KG5!!" (3) "" 10 "8*!<FL;.!}KG5!!" 
                    (345 131 407 157) (340 126 412 162) (346 132 406 156) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "<*!5FL;.!}KG5!!" (3) "" 10 "=*!5FL;.!}KG5!!" 
                    (39 124 241 196) (34 119 246 201) (41 125 239 195) 1 0 
                    (nil 1 -12 32 18 12 18 18) "") 
             (place "A*!(FL;.!}KG5!!" (3) "" 10 "B*!(FL;.!}KG5!!" 
                    (198 227 290 253) (193 222 295 258) (199 228 289 252) 1 0 
                    (nil 1 -12 32 18 12 11 18) "") 
             (place "F*!~EL;.!}KG5!!" (3) "" 10 "G*!~EL;.!}KG5!!" 
                    (394 227 486 253) (389 222 491 258) (395 228 485 252) 1 0 
                    (nil 1 -12 32 18 12 11 18) "") 
             (place "K*!xEL;.!}KG5!!" (3) "" 10 "L*!xEL;.!}KG5!!" 
                    (301 227 387 253) (296 222 392 258) (302 228 386 252) 1 0 
                    (nil 1 -12 32 18 12 11 18) "") 
             (place "P*!rEL;.!}KG5!!" (3) "" 10 "Q*!rEL;.!}KG5!!" 
                    (81 227 191 253) (76 222 196 258) (82 228 190 252) 1 0 
                    (nil 1 -12 32 18 12 11 18) "") 
             (link "4*!GFL;.!}KG5!!" "=*!5FL;.!}KG5!!" (95 84 156 84 156 124) 
                   3 "texturemanager" "" "%%" "%%" "" "" 3 1 (104 95 208 113) 
                   (103 65 125 80) (130 101 152 116) 3 3 "k*!~DL;.!}KG5!!" 
                   (95 84 208 124) (90 60 213 129) (104 95 208 113) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "8*!<FL;.!}KG5!!" "6*!BFL;.!}KG5!!" (376 131 376 85) 3 "" 
                   "" "%%" "%%" "" "" 3 0 (366 100 386 116) (372 123 372 123) 
                   (372 93 372 93) 3 3 "o*!hDL;.!}KG5!!" (366 100 386 116) 
                   (361 80 391 136) (366 100 386 116) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "Q*!rEL;.!}KG5!!" "8*!<FL;.!}KG5!!" 
                   (152 227 152 216 376 216 376 156) 3 "" "" "%%" "%%" "" "" 3 
                   1 (255 209 273 223) (148 219 148 219) (372 164 372 164) 0 0 
                   "p*!?DL;.!}KG5!!" (152 156 376 227) (137 151 391 232) 
                   (254 208 274 224) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "=*!5FL;.!}KG5!!" "8*!<FL;.!}KG5!!" 
                   (240 184 296 184 296 144 345 144) 3 "textures^r^n" "" "M%%" 
                   "1%%" "" "" 3 1 (258 155 334 173) (248 165 279 180) 
                   (308 125 337 140) 3 3 "q*!6DL;.!}KG5!!" (240 144 345 184) 
                   (235 120 350 204) (258 155 334 173) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "B*!(FL;.!}KG5!!" "8*!<FL;.!}KG5!!" 
                   (244 227 244 216 376 216 376 156) 3 "" "" "%%" "%%" "" "" 3 
                   1 (301 209 319 223) (240 219 240 219) (372 164 372 164) 0 0 
                   "x*!NCL;.!}KG5!!" (244 156 376 227) (229 151 391 232) 
                   (300 208 320 224) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "L*!xEL;.!}KG5!!" "8*!<FL;.!}KG5!!" (376 227 376 156) 3 "" 
                   "" "%%" "%%" "" "" 3 0 (367 184 385 198) (372 219 372 219) 
                   (372 164 372 164) 0 0 "y*!CCL;.!}KG5!!" (366 183 386 199) 
                   (361 151 391 232) (366 183 386 199) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "G*!~EL;.!}KG5!!" "8*!<FL;.!}KG5!!" 
                   (448 227 448 216 376 216 376 156) 3 "" "" "%%" "%%" "" "" 
                   3 1 (403 209 421 223) (444 219 444 219) (372 164 372 164) 
                   0 0 "z*!0CL;.!}KG5!!" (376 156 448 227) (361 151 463 232) 
                   (402 208 422 224) 2 0 (nil 1 -12 32 18 12 18 18) ""))
