		   - Major Wilhelm T. Reese -

			Steven J. Irvine
		      "Massive Bitch (CW)"
		        ----------------
		       Irvine Imagination
		http://www.mjollnir.org/~sirvine
		  MassiveBitch@planetquake.com

      Major Wilhelm T. Reese is a design for the Marine model.

	 ------------------------------------------------

      Thanks to Darren "HitmanDaz" Pattenden for creating the
	  Marine PPM and also for his kick-ass skinnin'.
       ( The majority of Reese is HitmanDaz's USMC skin. )

	  http://www.cybermodels.co.uk/html/dazhome.html

		 daz@darren-pattenden.cix.co.uk