# ----------------------------------------------
# Game configuration file by Nicholas Kennedy
# Created 20/04/03
# ----------------------------------------------

# ----------------------------------------------
# enable collision detection
# ----------------------------------------------
CLIPPING             = ON

# ----------------------------------------------
# enable gravity
# ----------------------------------------------
GRAVITY_ON           = ON

# ----------------------------------------------
# full screen mode
# ----------------------------------------------
FULL_SCREEN          = ON

# ----------------------------------------------
# invert the mouse
# ----------------------------------------------
INVERT_MOUSE         = ON

# ----------------------------------------------
# the playable level definition files 
# ----------------------------------------------
ADD_LEVEL "demo3"
ADD_LEVEL "testbox3"
ADD_LEVEL "wedtest"
ADD_LEVEL "level"
ADD_LEVEL "arena"

# ----------------------------------------------
# path to all the game files
# ----------------------------------------------
DATAPATH "c:\horizon"

# ----------------------------------------------
# console background textures
# ----------------------------------------------
CONSOLE_TEX0 "\\console1.bmp"
CONSOLE_TEX1 "\\console2.bmp"

# ----------------------------------------------
# do not touch these settings
# ----------------------------------------------
MOVE_AMOUNT_FORWARD  = 11
MOVE_AMOUNT_BACKWARD = 11
GRAVITY_STRENGTH     = 50


#END
