*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 08 16:30:05 2003"
*SCENE {
	*SCENE_FILENAME "rocket.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "RocketCone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\horizonlevels\textures\bas12cs-0.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "RocketSide"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\horizonlevels\textures\bdr10cs-0.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "RocketFire"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "RocketFire"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\horizonlevels\textures\fireswirl2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	1.1112	-0.0000
		*TM_POS 0.0000	1.1112	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	1.1112	-0.0000
			*MESH_VERTEX    1	-0.4508	1.1112	-0.0000
			*MESH_VERTEX    2	-0.3647	1.1112	0.2781
			*MESH_VERTEX    3	-0.1393	1.1112	0.4500
			*MESH_VERTEX    4	0.1393	1.1112	0.4500
			*MESH_VERTEX    5	0.3647	1.1112	0.2781
			*MESH_VERTEX    6	0.4508	1.1112	-0.0000
			*MESH_VERTEX    7	0.3647	1.1112	-0.2781
			*MESH_VERTEX    8	0.1393	1.1112	-0.4500
			*MESH_VERTEX    9	-0.1393	1.1112	-0.4500
			*MESH_VERTEX   10	-0.3647	1.1112	-0.2781
			*MESH_VERTEX   11	0.0000	2.6318	-0.0000
			*MESH_VERTEX   12	0.0000	2.6318	-0.0000
			*MESH_VERTEX   13	0.0000	2.6318	-0.0000
			*MESH_VERTEX   14	0.0000	2.6318	-0.0000
			*MESH_VERTEX   15	0.0000	2.6318	-0.0000
			*MESH_VERTEX   16	0.0000	2.6318	-0.0000
			*MESH_VERTEX   17	0.0000	2.6318	-0.0000
			*MESH_VERTEX   18	0.0000	2.6318	-0.0000
			*MESH_VERTEX   19	0.0000	2.6318	-0.0000
			*MESH_VERTEX   20	0.0000	2.6318	-0.0000
			*MESH_VERTEX   21	0.0000	2.6318	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    1 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   10 B:   11 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   10 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   21 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   20 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.0000
			*MESH_TVERT 1	0.7500	0.0005	1.0504
			*MESH_TVERT 2	0.8462	0.0005	1.0329
			*MESH_TVERT 3	0.9476	0.0005	1.0040
			*MESH_TVERT 4	0.0524	0.0005	1.0040
			*MESH_TVERT 5	0.1538	0.0005	1.0329
			*MESH_TVERT 6	0.2500	0.0005	1.0504
			*MESH_TVERT 7	0.3462	0.0005	1.0329
			*MESH_TVERT 8	0.4476	0.0005	1.0040
			*MESH_TVERT 9	0.5524	0.0005	1.0040
			*MESH_TVERT 10	0.6538	0.0005	1.0329
			*MESH_TVERT 11	0.5000	0.9995	0.0000
			*MESH_TVERT 12	0.5000	0.9995	0.0000
			*MESH_TVERT 13	0.5000	0.9995	0.0000
			*MESH_TVERT 14	0.5000	0.9995	0.0000
			*MESH_TVERT 15	0.5000	0.9995	0.0000
			*MESH_TVERT 16	0.5000	0.9995	0.0000
			*MESH_TVERT 17	0.5000	0.9995	0.0000
			*MESH_TVERT 18	0.5000	0.9995	0.0000
			*MESH_TVERT 19	0.5000	0.9995	0.0000
			*MESH_TVERT 20	0.5000	0.9995	0.0000
			*MESH_TVERT 21	0.5000	0.9995	0.0000
			*MESH_TVERT 22	-0.0524	0.0005	1.0040
			*MESH_TVERT 23	-0.0524	0.0005	1.0040
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	22
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	1	10
			*MESH_TFACE 10	1	12	11
			*MESH_TFACE 11	1	2	12
			*MESH_TFACE 12	2	13	12
			*MESH_TFACE 13	2	3	13
			*MESH_TFACE 14	3	14	13
			*MESH_TFACE 15	23	4	14
			*MESH_TFACE 16	4	15	14
			*MESH_TFACE 17	4	5	15
			*MESH_TFACE 18	5	16	15
			*MESH_TFACE 19	5	6	16
			*MESH_TFACE 20	6	17	16
			*MESH_TFACE 21	6	7	17
			*MESH_TFACE 22	7	18	17
			*MESH_TFACE 23	7	8	18
			*MESH_TFACE 24	8	19	18
			*MESH_TFACE 25	8	9	19
			*MESH_TFACE 26	9	20	19
			*MESH_TFACE 27	9	10	20
			*MESH_TFACE 28	10	11	20
			*MESH_TFACE 29	10	1	11
			*MESH_TFACE 30	21	11	12
			*MESH_TFACE 31	21	12	13
			*MESH_TFACE 32	21	13	14
			*MESH_TFACE 33	21	14	15
			*MESH_TFACE 34	21	15	16
			*MESH_TFACE 35	21	16	17
			*MESH_TFACE 36	21	17	18
			*MESH_TFACE 37	21	18	19
			*MESH_TFACE 38	21	19	20
			*MESH_TFACE 39	21	20	11
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4508	1.1112	-0.0000
			*MESH_VERTEX    1	-0.3647	1.1112	0.2781
			*MESH_VERTEX    2	-0.1393	1.1112	0.4500
			*MESH_VERTEX    3	0.1393	1.1112	0.4500
			*MESH_VERTEX    4	0.3647	1.1112	0.2781
			*MESH_VERTEX    5	0.4508	1.1112	-0.0000
			*MESH_VERTEX    6	0.3647	1.1112	-0.2781
			*MESH_VERTEX    7	0.1393	1.1112	-0.4500
			*MESH_VERTEX    8	-0.1393	1.1112	-0.4500
			*MESH_VERTEX    9	-0.3647	1.1112	-0.2781
			*MESH_VERTEX   10	0.0000	1.1112	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    9 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.6500	0.0000	1.0000
			*MESH_TVERT 2	0.5500	0.0000	1.0000
			*MESH_TVERT 3	0.4500	0.0000	1.0000
			*MESH_TVERT 4	0.3500	0.0000	1.0000
			*MESH_TVERT 5	0.2500	0.0000	1.0000
			*MESH_TVERT 6	0.1500	0.0000	1.0000
			*MESH_TVERT 7	0.0500	0.0000	1.0000
			*MESH_TVERT 8	0.9500	0.0000	1.0000
			*MESH_TVERT 9	0.8500	0.0000	1.0000
			*MESH_TVERT 10	0.5000	0.0000	0.0000
			*MESH_TVERT 11	-0.0500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	0	1
			*MESH_TFACE 1	10	1	2
			*MESH_TFACE 2	10	2	3
			*MESH_TFACE 3	10	3	4
			*MESH_TFACE 4	10	4	5
			*MESH_TFACE 5	10	5	6
			*MESH_TFACE 6	10	6	7
			*MESH_TFACE 7	10	7	11
			*MESH_TFACE 8	10	8	9
			*MESH_TFACE 9	10	9	0
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-1.4231	-0.0000
			*MESH_VERTEX    1	-0.4508	-1.4231	-0.0000
			*MESH_VERTEX    2	-0.3647	-1.4231	0.2781
			*MESH_VERTEX    3	-0.1393	-1.4231	0.4500
			*MESH_VERTEX    4	0.1393	-1.4231	0.4500
			*MESH_VERTEX    5	0.3647	-1.4231	0.2781
			*MESH_VERTEX    6	0.4508	-1.4231	-0.0000
			*MESH_VERTEX    7	0.3647	-1.4231	-0.2781
			*MESH_VERTEX    8	0.1393	-1.4231	-0.4500
			*MESH_VERTEX    9	-0.1393	-1.4231	-0.4500
			*MESH_VERTEX   10	-0.3647	-1.4231	-0.2781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    1 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.5000
			*MESH_TVERT 1	0.9995	0.5000	0.5000
			*MESH_TVERT 2	0.9041	0.8087	0.5000
			*MESH_TVERT 3	0.6544	0.9995	0.5000
			*MESH_TVERT 4	0.3456	0.9995	0.5000
			*MESH_TVERT 5	0.0959	0.8087	0.5000
			*MESH_TVERT 6	0.0005	0.5000	0.5000
			*MESH_TVERT 7	0.0959	0.1913	0.5000
			*MESH_TVERT 8	0.3456	0.0005	0.5000
			*MESH_TVERT 9	0.6544	0.0005	0.5000
			*MESH_TVERT 10	0.9041	0.1913	0.5000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	1	10
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4508	-1.4231	-0.0000
			*MESH_VERTEX    1	-0.3647	-1.4231	0.2781
			*MESH_VERTEX    2	-0.4508	1.1112	-0.0000
			*MESH_VERTEX    3	-0.3647	1.1112	0.2781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	1.0000	1.0000
			*MESH_TVERT 1	0.6500	1.0000	1.0000
			*MESH_TVERT 2	0.7500	0.0000	1.0000
			*MESH_TVERT 3	0.6500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3647	-1.4231	0.2781
			*MESH_VERTEX    1	-0.1393	-1.4231	0.4500
			*MESH_VERTEX    2	-0.3647	1.1112	0.2781
			*MESH_VERTEX    3	-0.1393	1.1112	0.4500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6500	1.0000	1.0000
			*MESH_TVERT 1	0.5500	1.0000	1.0000
			*MESH_TVERT 2	0.6500	0.0000	1.0000
			*MESH_TVERT 3	0.5500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1393	-1.4231	0.4500
			*MESH_VERTEX    1	0.1393	-1.4231	0.4500
			*MESH_VERTEX    2	-0.1393	1.1112	0.4500
			*MESH_VERTEX    3	0.1393	1.1112	0.4500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5500	1.0000	1.0000
			*MESH_TVERT 1	0.4500	1.0000	1.0000
			*MESH_TVERT 2	0.5500	0.0000	1.0000
			*MESH_TVERT 3	0.4500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1393	-1.4231	0.4500
			*MESH_VERTEX    1	0.3647	-1.4231	0.2781
			*MESH_VERTEX    2	0.1393	1.1112	0.4500
			*MESH_VERTEX    3	0.3647	1.1112	0.2781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4500	1.0000	1.0000
			*MESH_TVERT 1	0.3500	1.0000	1.0000
			*MESH_TVERT 2	0.4500	0.0000	1.0000
			*MESH_TVERT 3	0.3500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3647	-1.4231	0.2781
			*MESH_VERTEX    1	0.4508	-1.4231	-0.0000
			*MESH_VERTEX    2	0.3647	1.1112	0.2781
			*MESH_VERTEX    3	0.4508	1.1112	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3500	1.0000	1.0000
			*MESH_TVERT 1	0.2500	1.0000	1.0000
			*MESH_TVERT 2	0.3500	0.0000	1.0000
			*MESH_TVERT 3	0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4508	-1.4231	-0.0000
			*MESH_VERTEX    1	0.3647	-1.4231	-0.2781
			*MESH_VERTEX    2	0.4508	1.1112	-0.0000
			*MESH_VERTEX    3	0.3647	1.1112	-0.2781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2500	1.0000	1.0000
			*MESH_TVERT 1	0.1500	1.0000	1.0000
			*MESH_TVERT 2	0.2500	0.0000	1.0000
			*MESH_TVERT 3	0.1500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3647	-1.4231	-0.2781
			*MESH_VERTEX    1	0.1393	-1.4231	-0.4500
			*MESH_VERTEX    2	0.3647	1.1112	-0.2781
			*MESH_VERTEX    3	0.1393	1.1112	-0.4500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1500	1.0000	1.0000
			*MESH_TVERT 1	0.0500	1.0000	1.0000
			*MESH_TVERT 2	0.1500	0.0000	1.0000
			*MESH_TVERT 3	0.0500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1393	-1.4231	-0.4500
			*MESH_VERTEX    1	-0.1393	-1.4231	-0.4500
			*MESH_VERTEX    2	0.1393	1.1112	-0.4500
			*MESH_VERTEX    3	-0.1393	1.1112	-0.4500
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 5
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0500	1.0000	1.0000
			*MESH_TVERT 1	-0.0500	1.0000	1.0000
			*MESH_TVERT 2	0.0500	0.0000	1.0000
			*MESH_TVERT 3	-0.0500	0.0000	1.0000
			*MESH_TVERT 4	-0.0500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1393	-1.4231	-0.4500
			*MESH_VERTEX    1	-0.3647	-1.4231	-0.2781
			*MESH_VERTEX    2	-0.1393	1.1112	-0.4500
			*MESH_VERTEX    3	-0.3647	1.1112	-0.2781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9500	1.0000	1.0000
			*MESH_TVERT 1	0.8500	1.0000	1.0000
			*MESH_TVERT 2	0.9500	0.0000	1.0000
			*MESH_TVERT 3	0.8500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	3	2
			*MESH_TFACE 1	0	1	3
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0902	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0946
		*TM_ROW2 -0.0000	0.0507	-0.0000
		*TM_ROW3 0.0000	-1.4231	-0.0000
		*TM_POS 0.0000	-1.4231	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0902	0.0946	0.0507
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4508	-1.4231	-0.0000
			*MESH_VERTEX    1	-0.3647	-1.4231	-0.2781
			*MESH_VERTEX    2	-0.4508	1.1112	-0.0000
			*MESH_VERTEX    3	-0.3647	1.1112	-0.2781
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	1.0000	1.0000
			*MESH_TVERT 1	0.8500	1.0000	1.0000
			*MESH_TVERT 2	0.7500	0.0000	1.0000
			*MESH_TVERT 3	0.8500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	1	0	2
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
