*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 17 16:59:34 2003"
*SCENE {
	*SCENE_FILENAME "testbox4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\graphics\flr27ar-1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\graphics\pjrock21.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\horizonlevels\textures\blocks17e.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\horizonlevels\textures\organic_poolwater.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5116
		*TM_ROW3 2.1201	-53.6993	-2.8057
		*TM_POS 2.1201	-53.6993	-2.8057
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5116
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.8799	-67.6993	-2.8057
			*MESH_VERTEX    1	23.1201	-67.6993	-2.8057
			*MESH_VERTEX    2	-18.8799	-39.6993	-2.8057
			*MESH_VERTEX    3	23.1201	-39.6993	-2.8057
			*MESH_VERTEX    4	-18.8799	-67.6993	21.3793
			*MESH_VERTEX    5	23.1201	-67.6993	21.3793
			*MESH_VERTEX    6	-18.8799	-39.6993	21.3793
			*MESH_VERTEX    7	23.1201	-39.6993	21.3793
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.9995	0.0005	0.0005
			*MESH_TVERT 2	0.0005	0.9995	0.0005
			*MESH_TVERT 3	0.9995	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.9995
			*MESH_TVERT 5	0.0005	0.0005	0.9995
			*MESH_TVERT 6	0.9995	0.9995	0.9995
			*MESH_TVERT 7	0.0005	0.9995	0.9995
			*MESH_TVERT 8	0.7616	0.1158	0.9995
			*MESH_TVERT 9	0.2859	0.1158	0.9995
			*MESH_TVERT 10	0.2859	0.7402	0.9995
			*MESH_TVERT 11	0.7616	0.7402	0.9995
			*MESH_TVERT 12	0.0005	0.0005	0.0005
			*MESH_TVERT 13	0.9995	0.0005	0.0005
			*MESH_TVERT 14	0.9995	0.9995	0.0005
			*MESH_TVERT 15	0.0005	0.9995	0.0005
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.9995	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.9995	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.0005	0.9995	0.0005
			*MESH_TVERT 24	0.9995	0.9995	0.9995
			*MESH_TVERT 25	0.0005	0.9995	0.9995
			*MESH_TVERT 26	0.0005	0.0005	0.9995
			*MESH_TVERT 27	0.9995	0.0005	0.9995
			*MESH_TVERT 28	0.9995	0.9995	0.9995
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5116
		*TM_ROW3 2.1201	-3.6993	-2.8057
		*TM_POS 2.1201	-3.6993	-2.8057
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5116
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.8799	-17.6993	-2.8057
			*MESH_VERTEX    1	23.1201	-17.6993	-2.8057
			*MESH_VERTEX    2	-18.8799	10.3007	-2.8057
			*MESH_VERTEX    3	23.1201	10.3007	-2.8057
			*MESH_VERTEX    4	-18.8799	-17.6993	21.3793
			*MESH_VERTEX    5	23.1201	-17.6993	21.3793
			*MESH_VERTEX    6	-18.8799	10.3007	21.3793
			*MESH_VERTEX    7	23.1201	10.3007	21.3793
			*MESH_VERTEX    8	-6.8799	-17.6993	-0.0133
			*MESH_VERTEX    9	13.1201	-17.6993	-0.0133
			*MESH_VERTEX   10	13.1201	-17.6993	15.1023
			*MESH_VERTEX   11	-6.8799	-17.6993	15.1023
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    4 B:   11 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    0 B:    4 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    1 B:    0 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    1 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    5 B:    1 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    5 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   11 B:    5 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.9995	0.0005	0.0005
			*MESH_TVERT 2	0.0005	0.9995	0.0005
			*MESH_TVERT 3	0.9995	0.9995	0.0005
			*MESH_TVERT 4	0.9995	0.0005	0.9995
			*MESH_TVERT 5	0.0005	0.0005	0.9995
			*MESH_TVERT 6	0.9995	0.9995	0.9995
			*MESH_TVERT 7	0.0005	0.9995	0.9995
			*MESH_TVERT 8	0.7141	0.1158	0.0005
			*MESH_TVERT 9	0.2384	0.1158	0.0005
			*MESH_TVERT 10	0.2384	0.7402	0.0005
			*MESH_TVERT 11	0.7141	0.7402	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.9995
			*MESH_TVERT 13	0.9995	0.0005	0.9995
			*MESH_TVERT 14	0.9995	0.9995	0.9995
			*MESH_TVERT 15	0.0005	0.9995	0.9995
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.9995	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.9995	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.0005	0.9995	0.0005
			*MESH_TVERT 24	0.9995	0.9995	0.0005
			*MESH_TVERT 25	0.0005	0.9995	0.0005
			*MESH_TVERT 26	0.0005	0.0005	0.0005
			*MESH_TVERT 27	0.9995	0.0005	0.0005
			*MESH_TVERT 28	0.9995	0.9995	0.0005
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	13	14	15
			*MESH_TFACE 5	15	12	13
			*MESH_TFACE 6	17	18	19
			*MESH_TFACE 7	19	16	17
			*MESH_TFACE 8	21	22	23
			*MESH_TFACE 9	23	20	21
			*MESH_TFACE 10	11	24	25
			*MESH_TFACE 11	28	11	8
			*MESH_TFACE 12	27	28	8
			*MESH_TFACE 13	26	27	8
			*MESH_TFACE 14	26	8	9
			*MESH_TFACE 15	25	26	9
			*MESH_TFACE 16	25	9	10
			*MESH_TFACE 17	11	25	10
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.5116
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 3.1201	-39.6993	7.5445
		*TM_POS 3.1201	-39.6993	7.5445
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.5116	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.8799	-39.6993	-0.0133
			*MESH_VERTEX    1	13.1201	-39.6993	-0.0133
			*MESH_VERTEX    2	-6.8799	-39.6993	15.1023
			*MESH_VERTEX    3	13.1201	-39.6993	15.1023
			*MESH_VERTEX    4	-6.8799	-17.6993	-0.0133
			*MESH_VERTEX    5	13.1201	-17.6993	-0.0133
			*MESH_VERTEX    6	-6.8799	-17.6993	15.1023
			*MESH_VERTEX    7	13.1201	-17.6993	15.1023
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.9995	0.0005
			*MESH_TVERT 1	0.9995	0.9995	0.9995
			*MESH_TVERT 2	0.9995	0.9995	0.0005
			*MESH_TVERT 3	0.9995	0.9995	0.9995
			*MESH_TVERT 4	0.0005	0.0005	0.0005
			*MESH_TVERT 5	0.9995	0.0005	0.9995
			*MESH_TVERT 6	0.9995	0.0005	0.0005
			*MESH_TVERT 7	0.9995	0.0005	0.9995
			*MESH_TVERT 8	0.9995	0.9995	0.0005
			*MESH_TVERT 9	0.0005	0.9995	0.0005
			*MESH_TVERT 10	0.0005	0.0005	0.0005
			*MESH_TVERT 11	0.0005	0.0005	0.0005
			*MESH_TVERT 12	0.9995	0.0005	0.0005
			*MESH_TVERT 13	0.9995	0.9995	0.0005
			*MESH_TVERT 14	0.9995	0.9995	0.9995
			*MESH_TVERT 15	0.0005	0.9995	0.9995
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.0005	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.9995	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.9995
			*MESH_TVERT 21	0.0005	0.0005	0.9995
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.0005	0.0005	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	5	1
			*MESH_TFACE 4	18	19	20
			*MESH_TFACE 5	21	7	3
			*MESH_TFACE 6	22	0	23
			*MESH_TFACE 7	4	6	2
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "static_Plane01"
	*NODE_TM {
		*NODE_NAME "static_Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.5116
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 3.1201	-17.6860	-1.2941
		*TM_POS 3.1201	-17.6860	-1.2941
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.5116	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.8799	-6.8345	-2.8057
			*MESH_VERTEX    1	13.1201	-6.8345	-2.8057
			*MESH_VERTEX    2	-6.8799	-17.6860	-0.0494
			*MESH_VERTEX    3	13.1201	-17.6860	-0.0494
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5000	-0.5852	0.6000
			*MESH_TVERT 1	1.5000	-0.5852	0.6000
			*MESH_TVERT 2	-0.5000	0.5000	0.4177
			*MESH_TVERT 3	1.5000	0.5000	0.4177
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "static_Plane02"
	*NODE_TM {
		*NODE_NAME "static_Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.5116
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 3.1201	-39.6903	-1.2941
		*TM_POS 3.1201	-39.6903	-1.2941
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.5116	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.8799	-49.5567	-2.8057
			*MESH_VERTEX    1	13.1201	-49.5567	-2.8057
			*MESH_VERTEX    2	-6.8799	-39.6903	-0.0421
			*MESH_VERTEX    3	13.1201	-39.6903	-0.0421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.9995	0.9995
			*MESH_TVERT 1	0.9995	0.9995	0.9995
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.9995	0.0005	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*LIGHTOBJECT {
	*NODE_NAME "Omni01"
	*LIGHT_TYPE Omni
	*NODE_TM {
		*NODE_NAME "Omni01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5088
		*TM_ROW3 2.4223	-1.8918	7.5624
		*TM_POS 2.4223	-1.8918	7.5624
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5088
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*LIGHT_SHADOWS Mapped
	*LIGHT_USELIGHT 1
	*LIGHT_SPOTSHAPE Circle
	*LIGHT_USEGLOBAL 0
	*LIGHT_ABSMAPBIAS 0
	*LIGHT_OVERSHOOT 0
	*LIGHT_SETTINGS {
		*TIMEVALUE 0
		*LIGHT_COLOR 1.0000	0.0000	0.0000
		*LIGHT_INTENS 5.0000
		*LIGHT_ASPECT -1.0000
		*LIGHT_TDIST -1.0000
		*LIGHT_MAPBIAS 1000.0000
		*LIGHT_MAPRANGE 4.0000
		*LIGHT_MAPSIZE 512
		*LIGHT_RAYBIAS 0.0000
	}
}
*LIGHTOBJECT {
	*NODE_NAME "Omni02"
	*LIGHT_TYPE Omni
	*NODE_TM {
		*NODE_NAME "Omni02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5116
		*TM_ROW3 2.4223	-57.1827	7.5624
		*TM_POS 2.4223	-57.1827	7.5624
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5116
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*LIGHT_SHADOWS Mapped
	*LIGHT_USELIGHT 1
	*LIGHT_SPOTSHAPE Circle
	*LIGHT_USEGLOBAL 0
	*LIGHT_ABSMAPBIAS 0
	*LIGHT_OVERSHOOT 0
	*LIGHT_SETTINGS {
		*TIMEVALUE 0
		*LIGHT_COLOR 0.0000	1.0000	0.0000
		*LIGHT_INTENS 5.0000
		*LIGHT_ASPECT -1.0000
		*LIGHT_TDIST -1.0000
		*LIGHT_MAPBIAS 500.0000
		*LIGHT_MAPRANGE 4.0000
		*LIGHT_MAPSIZE 512
		*LIGHT_RAYBIAS 0.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5116
		*TM_ROW3 2.1201	-53.6993	-2.8057
		*TM_POS 2.1201	-53.6993	-2.8057
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5116
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.8799	-67.6993	-2.8057
			*MESH_VERTEX    1	23.1201	-67.6993	-2.8057
			*MESH_VERTEX    2	-18.8799	-67.6993	21.3793
			*MESH_VERTEX    3	23.1201	-67.6993	21.3793
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.9995	0.0005	0.0005
			*MESH_TVERT 2	0.9995	0.9995	0.0005
			*MESH_TVERT 3	0.0005	0.9995	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5116
		*TM_ROW3 2.1201	-53.6993	-2.8057
		*TM_POS 2.1201	-53.6993	-2.8057
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5116
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	23.1201	-67.6993	-2.8057
			*MESH_VERTEX    1	23.1201	-39.6993	-2.8057
			*MESH_VERTEX    2	23.1201	-67.6993	21.3793
			*MESH_VERTEX    3	23.1201	-39.6993	21.3793
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.9995
			*MESH_TVERT 1	0.9995	0.0005	0.9995
			*MESH_TVERT 2	0.9995	0.9995	0.9995
			*MESH_TVERT 3	0.0005	0.9995	0.9995
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5116
		*TM_ROW3 2.1201	-53.6993	-2.8057
		*TM_POS 2.1201	-53.6993	-2.8057
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5116
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.8799	-67.6993	-2.8057
			*MESH_VERTEX    1	-18.8799	-39.6993	-2.8057
			*MESH_VERTEX    2	-18.8799	-67.6993	21.3793
			*MESH_VERTEX    3	-18.8799	-39.6993	21.3793
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0005
			*MESH_TVERT 1	0.9995	0.0005	0.0005
			*MESH_TVERT 2	0.9995	0.9995	0.0005
			*MESH_TVERT 3	0.0005	0.9995	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.5116
		*TM_ROW3 2.1201	-53.6993	-2.8057
		*TM_POS 2.1201	-53.6993	-2.8057
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.5116
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.8799	-39.6993	-2.8057
			*MESH_VERTEX    1	23.1201	-39.6993	-2.8057
			*MESH_VERTEX    2	-18.8799	-39.6993	21.3793
			*MESH_VERTEX    3	23.1201	-39.6993	21.3793
			*MESH_VERTEX    4	13.1201	-39.6993	-0.0133
			*MESH_VERTEX    5	-6.8799	-39.6993	-0.0133
			*MESH_VERTEX    6	-6.8799	-39.6993	15.1023
			*MESH_VERTEX    7	13.1201	-39.6993	15.1023
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    7 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    0 B:    1 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    2 B:    0 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    2 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    7 B:    3 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7616	0.1158	0.9995
			*MESH_TVERT 1	0.2859	0.1158	0.9995
			*MESH_TVERT 2	0.2859	0.7402	0.9995
			*MESH_TVERT 3	0.7616	0.7402	0.9995
			*MESH_TVERT 4	0.9995	0.9995	0.9995
			*MESH_TVERT 5	0.0005	0.9995	0.9995
			*MESH_TVERT 6	0.0005	0.0005	0.9995
			*MESH_TVERT 7	0.9995	0.0005	0.9995
			*MESH_TVERT 8	0.9995	0.9995	0.9995
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	3	0
			*MESH_TFACE 1	7	8	0
			*MESH_TFACE 2	7	0	1
			*MESH_TFACE 3	6	7	1
			*MESH_TFACE 4	5	6	1
			*MESH_TFACE 5	5	1	2
			*MESH_TFACE 6	4	5	2
			*MESH_TFACE 7	3	4	2
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Pyramid01"
	*NODE_TM {
		*NODE_NAME "Pyramid01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 3.4697	-54.2723	2.5192
		*TM_POS 3.4697	-54.2723	2.5192
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.4697	-54.2723	7.5192
			*MESH_VERTEX    1	0.9697	-56.7723	2.5192
			*MESH_VERTEX    2	5.9697	-56.7723	2.5192
			*MESH_VERTEX    3	5.9697	-51.7723	2.5192
			*MESH_VERTEX    4	0.9697	-51.7723	2.5192
			*MESH_VERTEX    5	3.4697	-54.2723	2.5192
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	1.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.5000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	4
			*MESH_TFACE 2	0	1	2
			*MESH_TFACE 3	0	3	4
			*MESH_TFACE 4	5	9	6
			*MESH_TFACE 5	6	9	7
			*MESH_TFACE 6	7	9	8
			*MESH_TFACE 7	8	9	5
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
