Horizon Engine v1.0 Created by NiK Kennedy 2003 (c)
---------------------------------------------------
Reading Configuration File: horizon.ini
Path to data is: c:\horizon
Completed.
Initializing window with width 800, height 600
Alpha Buffer 8 bits, Depth Buffer 24 bits, Stencil Buffer 8 bits
OpenGL Vendor Name: NVIDIA Corporation
Initializing OpenGL Extenstions
Initialized GL_ARB_multitexture, all is well.
Texture Manager created.
Allocated space for 500 particle systems.
Update Screen Size: Width 800, Height 600
Initializing the Input
DXInput Setup completed.
Starting the AI unit
AI UNIT is starting up...
DATA PATH IS c:\horizon
Entering the animation loop.
Flushed A.I. system
GAME UNIT not handling callback with ID 2 at the moment
GAME UNIT not handling callback with ID 3 at the moment
There are 7 nodes
GAME UNIT not handling callback with ID 4 at the moment
Total Lightmaps is 88
Loaded BSP file testbox3.lbsp
Loaded 0 waypoint positions.
Loaded 0 waypoint chains.
Collected enough ORBS, level completed.
Flushed A.I. system
Removing old BSP.
GAME UNIT not handling callback with ID 2 at the moment
GAME UNIT not handling callback with ID 3 at the moment
There are 23 nodes
GAME UNIT not handling callback with ID 4 at the moment
Total Lightmaps is 1248
Loaded BSP file wedtest.lbsp
Added particle system \\particles\\fireparticle.pt
Added particle system \\particles\\fireparticle.pt
Added particle system \\particles\\fallbluesteam.pt
Added particle system \\particles\\greenjetx.pt
Added particle system \\particles\\greenjetz.pt
Added particle system \\particles\\firejet.pt
Added particle system \\particles\\firejet.pt
Added particle system \\particles\\firejet2.pt
Added particle system \\particles\\firejet2.pt
Bots waypoints are: 
WayPoint: -48.00, 10.00, 4.00 Wait and Turn
WayPoint: 49.00, 10.00, 4.00 Wait and Turn
WayPoint: 49.00, 10.00, -76.00 Wait and Turn
WayPoint: -48.00, 10.00, -76.00 Wait and Turn
AI Unit: new bot has been added (startpos = -48.000000,10.000000,4.000000).
Bots waypoints are: 
WayPoint: 16.00, 10.00, 148.00 Wait and Turn
WayPoint: 51.00, 10.00, 112.00 Wait and Turn
WayPoint: 51.00, 10.00, 148.00 Wait and Turn
WayPoint: 16.00, 10.00, 112.00 Wait and Turn
AI Unit: new bot has been added (startpos = 16.000000,10.000000,148.000000).
Bots waypoints are: 
WayPoint: -182.94, 10.00, 137.60 Wait and Turn
WayPoint: -182.94, 10.00, -19.40 Wait and Turn
WayPoint: -182.94, 10.00, 137.60 Wait and Turn
WayPoint: -29.70, 10.00, 137.60 Wait and Turn
AI Unit: new bot has been added (startpos = -182.940002,10.000000,137.600006).
Bots waypoints are: 
WayPoint: 36.20, 10.00, 60.20 Wait and Turn
WayPoint: 36.20, 10.00, -22.00 Wait and Turn
AI Unit: new bot has been added (startpos = 36.200001,10.000000,60.200001).
Loaded 14 waypoint positions.
Loaded 4 waypoint chains.
Collected enough ORBS, level completed.
Flushed A.I. system
Removing old BSP.
GAME UNIT not handling callback with ID 2 at the moment
GAME UNIT not handling callback with ID 3 at the moment
There are 26 nodes
GAME UNIT not handling callback with ID 4 at the moment
Total Lightmaps is 1896
Loaded BSP file level.lbsp
Added particle system \\particles\\fireparticle.pt
Bots waypoints are: 
WayPoint: -130.00, -7.00, 72.00 Wait and Turn
WayPoint: -130.00, -7.00, -14.00 Wait and Turn
AI Unit: new bot has been added (startpos = -130.000000,-7.000000,72.000000).
Bots waypoints are: 
WayPoint: 0.00, 10.00, -20.00 Wait and Turn
WayPoint: 0.00, 10.00, -69.00 Wait and Turn
AI Unit: new bot has been added (startpos = 0.000000,10.000000,-69.000000).
Bots waypoints are: 
WayPoint: 14.00, -30.00, -86.00 Wait and Turn
WayPoint: -89.30, -30.00, -86.00 Wait and Turn
AI Unit: new bot has been added (startpos = 14.000000,-30.000000,-86.000000).
Bots waypoints are: 
WayPoint: -101.87, -28.00, -39.85 Wait and Turn
WayPoint: -141.75, -28.00, -39.85 Wait and Turn
AI Unit: new bot has been added (startpos = -101.870003,-28.000000,-39.849998).
Bots waypoints are: 
WayPoint: -125.51, -50.00, -33.87 Wait and Turn
AI Unit: new bot has been added (startpos = -125.510002,-50.000000,-33.869999).
Bots waypoints are: 
WayPoint: -125.00, -42.00, -104.00 Wait and Turn
WayPoint: -125.00, -21.00, -42.20 Wait and Turn
AI Unit: new bot has been added (startpos = -125.510002,-21.000000,-42.200001).
Loaded 11 waypoint positions.
Loaded 6 waypoint chains.
Player was HIT
Player was HIT
Player was HIT
Collected enough ORBS, level completed.
Flushed A.I. system
Removing old BSP.
GAME UNIT not handling callback with ID 2 at the moment
GAME UNIT not handling callback with ID 3 at the moment
There are 2 nodes
GAME UNIT not handling callback with ID 4 at the moment
Total Lightmaps is 298
Loaded BSP file arena.lbsp
Added particle system \\particles\\whitefountain.pt
Added particle system \\particles\\whitefountain.pt
Added particle system \\particles\\whitefountain.pt
Added particle system \\particles\\whitefountain.pt
Bots waypoints are: 
WayPoint: -120.00, 10.00, 120.00 Wait and Turn
WayPoint: 120.00, 10.00, 120.00 Wait and Turn
WayPoint: 120.00, 10.00, -160.00 Wait and Turn
WayPoint: -120.00, 10.00, -160.00 Wait and Turn
AI Unit: new bot has been added (startpos = -120.000000,10.000000,120.000000).
Bots waypoints are: 
WayPoint: -77.00, 10.00, -118.00 Wait and Turn
WayPoint: -22.00, 10.00, -118.00 Wait and Turn
WayPoint: -22.00, 10.00, -84.00 Wait and Turn
WayPoint: -77.00, 10.00, -84.00 Wait and Turn
AI Unit: new bot has been added (startpos = -77.000000,10.000000,-118.000000).
Bots waypoints are: 
WayPoint: 73.00, 10.00, -9.00 Wait and Turn
WayPoint: 129.00, 10.00, -9.00 Wait and Turn
WayPoint: 129.00, 10.00, 26.00 Wait and Turn
WayPoint: 73.00, 10.00, 26.00 Wait and Turn
AI Unit: new bot has been added (startpos = 73.000000,10.000000,-9.000000).
Bots waypoints are: 
WayPoint: 76.00, 10.00, -138.00 Wait and Turn
WayPoint: 112.00, 10.00, -138.00 Wait and Turn
WayPoint: 112.00, 10.00, -89.00 Wait and Turn
WayPoint: 76.00, 10.00, -89.00 Wait and Turn
AI Unit: new bot has been added (startpos = 76.000000,10.000000,-138.000000).
Bots waypoints are: 
WayPoint: -169.00, 10.00, 52.00 Wait and Turn
WayPoint: -60.00, 10.00, 52.00 Wait and Turn
WayPoint: -60.00, 10.00, 103.00 Wait and Turn
WayPoint: -169.00, 10.00, 103.00 Wait and Turn
AI Unit: new bot has been added (startpos = -169.000000,10.000000,52.000000).
Bots waypoints are: 
WayPoint: -120.00, 10.00, 120.00 Wait and Turn
WayPoint: 120.00, 10.00, -160.00 Wait and Turn
AI Unit: new bot has been added (startpos = 120.000000,10.000000,-140.000000).
Bots waypoints are: 
WayPoint: -120.00, 10.00, 120.00 Wait and Turn
WayPoint: 120.00, 10.00, -160.00 Wait and Turn
AI Unit: new bot has been added (startpos = 120.000000,10.000000,-140.000000).
Bots waypoints are: 
WayPoint: -120.00, 10.00, 120.00 Wait and Turn
WayPoint: 120.00, 10.00, -160.00 Wait and Turn
AI Unit: new bot has been added (startpos = 120.000000,10.000000,-140.000000).
Bots waypoints are: 
WayPoint: 0.00, 10.00, -40.00 Wait and Turn
WayPoint: 0.00, 10.00, -60.00 Wait and Turn
AI Unit: new bot has been added (startpos = 0.000000,10.000000,-40.000000).
Loaded 22 waypoint positions.
Loaded 7 waypoint chains.
Player was HIT
Player was HIT
Collected enough ORBS, level completed.
